PhoneLogic.Jobs/MainPage.xaml

<UserControl x:Class="PhoneLogic.Jobs.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:views="clr-namespace:PhoneLogic.Core.Views;assembly=PhoneLogic.Core"
             xmlns:reportCriteria="clr-namespace:PhoneLogic.Core.Areas.ReportCriteria;assembly=PhoneLogic.Core"
             xmlns:callsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts;assembly=PhoneLogic.Core"
             xmlns:recruiterUtilization="clr-namespace:PhoneLogic.Core.Areas.RecruiterUtilization;assembly=PhoneLogic.Core"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d ignore"  >
    <Grid x:Name="LayoutRoot">
        <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <reportCriteria:PhoneroomsView />
                <reportCriteria:GlobalReportCriteriaView VerticalAlignment="Top" />
            </StackPanel>
            <sdk:TabControl Width="Auto" Margin="6">
                <sdk:TabItem Header="Utilization">
                    <recruiterUtilization:RecruitersView />
                </sdk:TabItem>
                <sdk:TabItem Header="All Recruiters">
                    <callsRpts:RecruiterMonitorView />
                </sdk:TabItem>
                <sdk:TabItem Header="Active Recruiters">
                    <callsRpts:RecruitersView />
                </sdk:TabItem>
            </sdk:TabControl>
            <views:BuildInformationView />
        </StackPanel>
    </Grid>
</UserControl>
