PhoneLogic.Core/Areas/ReportCriteria/GlobalReportCriteriaView.xaml

<UserControl xmlns:CallsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts" 
             xmlns:ReportCriteria="clr-namespace:PhoneLogic.Core.Areas.ReportCriteria"  
             x:Class="PhoneLogic.Core.Areas.ReportCriteria.GlobalReportCriteriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d ignore">
    <Border CornerRadius="5" BorderThickness="1" Width="Auto" BorderBrush="Black">
        <Grid MinWidth="350" Height="50" >
                <StackPanel Orientation="Horizontal" Name="spCriteria" Visibility="{Binding ShowControl}">
                    <ReportCriteria:ReportDateRangeView Name="DR"/>
                <CheckBox Margin="6" x:Name="chkAutoRefresh"  VerticalAlignment="Center" Checked="chkAutoRefresh_Checked" Unchecked="chkAutoRefresh_Unchecked">
                    Automatically Refresh?
                </CheckBox>
                <Button Name="btnRefresh" FontSize="12" Width="Auto" Margin="12" VerticalAlignment="Stretch" IsEnabled="False"
                        HorizontalAlignment="Stretch"  Click="Refresh_Click">Refresh</Button>
                </StackPanel>
        </Grid>
    </Border>
</UserControl>
