PhoneLogic.Core/Areas/ReportCriteria/PhoneroomsView.xaml

<UserControl x:Class="PhoneLogic.Core.Areas.ReportCriteria.PhoneroomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d ignore">
    <Control.Resources>
        <DataTemplate x:Key="RecruiterStatusTemplate" >
            <Grid Margin="3" >
                <controls:PresenceIndicator x:Name="Presence" Source="{Binding sip}" PhotoDisplayMode="Small"/>
            </Grid>
        </DataTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
        <TextBlock Text="Location" FontWeight="Bold"  Margin="6" VerticalAlignment="Center"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6" 
                           Name="comboBox1" VerticalAlignment="Center" Width="100" 
                              ItemsSource="{Binding Path=PhoneRooms, Mode=OneWay}" 
                                SelectedValue="{Binding Path=SelectedPhoneRoomName, Mode=TwoWay}" 
                  DisplayMemberPath="Name" 
                      SelectedValuePath="Name" />
        </StackPanel>
        <sdk:TabControl  Grid.Row="1">
            <sdk:TabItem  Header="Jobs">

                <sdk:DataGrid x:Name="JobsDG" AutoGenerateColumns="False" MaxHeight="300" Grid.Column="0" Grid.Row="2" 
                      Width="Auto" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding FilteredJobs}"  VerticalAlignment="Top" 
                    ToolTipService.ToolTip="Phone Room Jobs" Margin="6" HorizontalAlignment="Left" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding JobFormatted}"  />
                        <sdk:DataGridTextColumn Binding="{Binding TaskName}"  />
                        <sdk:DataGridTextColumn Binding="{Binding tollFreeNumber}"  />
                <!--<sdk:DataGridTextColumn Binding="{Binding TaskDscr}"  />-->
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </sdk:TabItem>
            <sdk:TabItem  Header="Recruiters">
                <sdk:DataGrid x:Name="RecruitersDG" AutoGenerateColumns="False" MaxHeight="300" Grid.Column="0" Grid.Row="1" 
                      Width="Auto" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding FilteredRecruiters}"  VerticalAlignment="Top" 
                    ToolTipService.ToolTip="Phone Room Recruiters" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="Status" CellTemplate="{StaticResource RecruiterStatusTemplate}"/>
                        <sdk:DataGridTextColumn Binding="{Binding DisplayName}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
