PhoneLogic.Core/Areas/ReportCriteria/PhoneroomsView.xaml

<UserControl x:Class="PhoneLogic.Core.Areas.ReportCriteria.PhoneroomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d ignore">
    <Control.Resources>
        <DataTemplate x:Key="RecruiterStatusTemplate" >
            <Grid Margin="3" >
                <controls:PresenceIndicator x:Name="Presence" Source="{Binding sip}" PhotoDisplayMode="Small"/>
            </Grid>
        </DataTemplate>
    </Control.Resources>
    <Border CornerRadius="5" BorderThickness="1" Width="Auto" BorderBrush="Black">
        <StackPanel Orientation="Vertical">
        <Grid Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <TextBlock Text="Phone Room" FontSize="12" Margin="6" VerticalAlignment="Bottom" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6" 
                           Name="comboBox1" VerticalAlignment="Center" Width="100" 
                              ItemsSource="{Binding Path=PhoneRooms, Mode=OneWay}" 
                                SelectedValue="{Binding Path=SelectedPhoneRoomName, Mode=TwoWay}" 
                  DisplayMemberPath="Name" 
                      SelectedValuePath="Name" />
        </StackPanel>
                <StackPanel Grid.Row="1" x:Name="Details">
        <toolkit:Expander Header="Jobs" HorizontalAlignment="Left"  Margin="12,6,6,6" >
            <sdk:DataGrid x:Name="JobsDG" AutoGenerateColumns="False" MaxHeight="350"  
                      Width="300" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding FilteredJobs}"  VerticalAlignment="Top" 
                    ToolTipService.ToolTip="Phone Room Jobs" Margin="6" HorizontalAlignment="Left" FrozenColumnCount="1">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding JobFormatted}"  />
                    <sdk:DataGridTextColumn Binding="{Binding TollFreeFormatted}"  />
                    <sdk:DataGridTextColumn Binding="{Binding TaskName}"  />
                    <!--<sdk:DataGridTextColumn Binding="{Binding TaskDscr}"  />-->
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </toolkit:Expander>
                <toolkit:Expander Grid.Row="2" Header="Recruiters" HorizontalAlignment="Left"  Margin="12,6,6,6" >
                    <sdk:DataGrid x:Name="RecruitersDG" AutoGenerateColumns="False" MaxHeight="300"  
                      Width="300" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding FilteredRecruiters}"  VerticalAlignment="Top" 
                    ToolTipService.ToolTip="Phone Room Recruiters" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Status" CellTemplate="{StaticResource RecruiterStatusTemplate}"/>
                            <sdk:DataGridTextColumn Binding="{Binding DisplayName}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
        </toolkit:Expander>
                </StackPanel>
            </Grid>
        <StackPanel  Margin="6"  Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock  HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Text=""/>
            <StackPanel  Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Loading Phone Rooms ..."/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
