PhoneLogic.Core/Areas/ReportCriteria/ReportDateRangeView.xaml

<UserControl x:Class="PhoneLogic.Core.Areas.ReportCriteria.ReportDateRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:toolkit="clr-namespace:MM.Toolkit;assembly=MM.Toolkit"
             xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d ignore">
        <Grid>
            <controls:WrapPanel Orientation="Horizontal" Margin="-10,0,10,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Start"  Width="35" Margin="16,6,6,6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <toolkit:DateTimeBox x:Name="pckStart" ToolTipService.ToolTip="start date and time for the report" SelectedDateTime="{Binding StartRptDate, Mode=TwoWay}" Margin="0,10,0,9" Width="180" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="End" Width="35" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <toolkit:DateTimeBox x:Name="pckEnd" ToolTipService.ToolTip="end date and time for the report" SelectedDateTime="{Binding EndRptDate, Mode=TwoWay}" Margin="0,10,0,9" Width="180" />
                <CheckBox Margin="6" x:Name="chkAutoEndTime"  VerticalAlignment="Center" Checked="chkAutoEndTime_Checked" Unchecked="chkAutoEndTime_Unchecked">
                    Use Current Time For End?
                </CheckBox>
            </StackPanel>
            </controls:WrapPanel>
        </Grid>
</UserControl>
    
