PhoneLogic.Mgr/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
   xmlns:ReportCriteria="clr-namespace:PhoneLogic.Core.Areas.ReportCriteria;assembly=PhoneLogic.Core"  
  xmlns:Callbacks="clr-namespace:PhoneLogic.Core.Areas.Callbacks;assembly=PhoneLogic.Core"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PhoneLogic.Core.Views;assembly=PhoneLogic.Core"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:callsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts;assembly=PhoneLogic.Core"
    xmlns:phoneRooms="clr-namespace:PhoneLogic.Core.Areas.PhoneRooms;assembly=PhoneLogic.Core"
    xmlns:recruiterUtilization="clr-namespace:PhoneLogic.Core.Areas.RecruiterUtilization;assembly=PhoneLogic.Core"
    xmlns:dialHistory="clr-namespace:PhoneLogic.Core.Areas.DialHistory;assembly=PhoneLogic.Core"
    x:Class="PhoneLogic.Mgr.MainPage" mc:Ignorable="d" Style="{StaticResource DefaultStyle}" >
    <ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot"  Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFF9F9F9" CornerRadius="3" Margin="3" Grid.Row="0" Grid.Column="0" >
                <StackPanel>
                    <ReportCriteria:GlobalReportCriteriaView VerticalAlignment="Top" />
                    <sdk:TabControl  Width="Auto" Margin="6" >
                        <sdk:TabItem  Header="Utilization">
                            <recruiterUtilization:RecruitersView />
                        </sdk:TabItem>
                        <sdk:TabItem  Header="Jobs">
                            <callsRpts:JobsView />
                        </sdk:TabItem>
                        <sdk:TabItem  Header="All Recruiters">
                            <callsRpts:RecruiterMonitorView />
                        </sdk:TabItem>
                        <sdk:TabItem  Header="Active Recruiters">
                            <callsRpts:RecruitersView />
                        </sdk:TabItem>
                        <sdk:TabItem  Header="Dial History">
                            <dialHistory:DialHistoryView Margin="3" Name="dhv"   />
                        </sdk:TabItem>
                        <sdk:TabItem  Header="Callbacks">
                            <Callbacks:JobsView />
                        </sdk:TabItem>
                    </sdk:TabControl>
                </StackPanel>
            </Border>
            <Rectangle Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Width="6" Fill="#FFEAEAEA"/>
            <sdk:GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
                Width="6" BorderBrush="#FFD6D6D6" BorderThickness="1,0" Opacity="0.715">
                <sdk:GridSplitter.Background>
                    <ImageBrush Stretch="None" ImageSource="SplitterHandle.png"/>
                </sdk:GridSplitter.Background>
            </sdk:GridSplitter>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2, 2, 4 ,6" 
                    Background="#FFF9F9F9" CornerRadius="3" Padding="1,0,0,0" Margin="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ReportCriteria:PhoneroomsView x:Name="pv"  Grid.Row="0"/>
                    <phoneRooms:CallsInQueueView Grid.Row="1"  />
                    <phoneRooms:ActiveCallsView Grid.Row="2" />
                </Grid>
            </Border>
            <views:BuildInformationView Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </ScrollViewer>
</UserControl>


