PhoneLogic.MyCalls/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PhoneLogic.Core.Converters;assembly=PhoneLogic.Core"
             x:Class="PhoneLogic.MyCalls.App"
             >
    <Application.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
        <Style TargetType="Control" x:Key="CtrlDefaultStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel Bold"  />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel Bold"  />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel Bold"  />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel Bold"  />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button" x:Key="BigButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel Bold"  />
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style TargetType="Control" x:Key="NoActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="Control" x:Key="LowActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Yellow" />
        </Style>

        <Style TargetType="Control" x:Key="MediumActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Orange" />
        </Style>

        <Style TargetType="Control" x:Key="HighActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Red" />
        </Style>
    </Application.Resources>
</Application>
