PhoneLogic.Core/areas/recruiter/RecruiterRptView.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Views"  xmlns:toolkit="clr-namespace:MM.Toolkit;assembly=MM.Toolkit" 
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
        x:Class="PhoneLogic.Core.areas.recruiter.RecruiterRptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="14">
        <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
           <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding ShowSelectedRecruiter, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock  HorizontalAlignment="Left" Text="Select a recruiter to view their details and call history"/>
            </StackPanel>
         <Grid Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Visibility="{Binding ShowSelectedRecruiter, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ContactCard  Source="{Binding RecruiterSip}" Grid.Row="0" Margin="12" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="6" HorizontalAlignment="Center" >
                <TextBlock Text="Start Date" FontSize="14" FontWeight="Bold"  Margin="6" VerticalAlignment="Bottom"/>
                <sdk:DatePicker ToolTipService.ToolTip="start date and time for call history" Height="30" Width="130" SelectedDate="{Binding StartRptDate, Mode=TwoWay}" />
                <TextBlock Text="End Date" FontWeight="Bold"  Margin="12,6,6,6" VerticalAlignment="Bottom"/>
                <sdk:DatePicker ToolTipService.ToolTip="end date and time for call history" Height="30" Width="130" SelectedDate="{Binding EndRptDate, Mode=TwoWay}"  />
                <Button Click="btnGetLogsClick" Margin="8" Width="130">Show Calls</Button>
            </StackPanel>
        </Grid>
         <sdk:DataGrid  AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="0"  Visibility="{Binding ShowLogData, Converter={StaticResource BoolToVisConverter}}"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  MaxHeight="600"  SelectionChanged="RecruiterLogDG_SelectionChanged"
                    ItemsSource="{Binding RecruiterLogs}"  VerticalAlignment="Stretch"  ClipboardCopyMode="IncludeHeader" Name="RecruiterLogDG" 
                     SelectedItem="{Binding SelectedRecruiterLog, Mode=TwoWay}"  
                    ToolTipService.ToolTip="Call Log" Margin="10,10,20,10" HorizontalAlignment="Left" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding recruiterConnectTime}" />
                        <sdk:DataGridTextColumn Binding="{Binding jobFormatted }" />
                        <sdk:DataGridTextColumn Binding="{Binding phoneFormatted }" />
                        <sdk:DataGridTextColumn Binding="{Binding recruiterCallDuration}" />
                        <sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Name="playControlsPanel" Orientation="Horizontal">
                                        <ToggleButton x:Name="tbtnPlay" Margin="6"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                                            Checked="tbtnPlay_Checked"  Unchecked="tbtnPlay_Unchecked" Width="100">Play</ToggleButton>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataGrid  AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowLogData, Converter={StaticResource BoolToVisConverter}}"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  MaxHeight="600"  
                    ItemsSource="{Binding RecruiterJobTotals}"  VerticalAlignment="Top"  ClipboardCopyMode="IncludeHeader" Name="RecruiterLogSummaryDG" 
                    ToolTipService.ToolTip="Total call time by Job" Margin="20,10,10,10" HorizontalAlignment="Left" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding jobFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding recruiterCallDurationFormatted}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel  Margin="6" Grid.Row="1" Grid.Column="0" Visibility="{Binding ShowLogData, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock  HorizontalAlignment="Left" Text="No calls in this time frame"/>
            </StackPanel>
            <Views:AudioPlaybackView Name="AudioPlayer" Visibility="Collapsed" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" />
        </Grid>
</UserControl>
