PhoneLogic.Core/Areas/recruiter/RecruiterLyncCallLogView.xaml

<UserControl xmlns:AudioPlayer="clr-namespace:AudioPlayer;assembly=AudioPlayer" 
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
        x:Class="PhoneLogic.Core.areas.recruiter.CallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:interop="clr-namespace:System.Windows.Interop;assembly=System.Windows"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="14">
        <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
           <StackPanel Grid.Column="0" Grid.Row="0" Visibility="{Binding ShowSelectedRecruiter, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock  HorizontalAlignment="Left" Text="Select a recruiter to view their details and call history"/>
            </StackPanel>
        <Grid Grid.Row="0" Grid.Column="0"  Visibility="{Binding ShowSelectedRecruiter, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <controls:ContactCard  Source="{Binding RecruiterSip}" Grid.Row="0" Margin="8" Grid.Column="0" HorizontalAlignment="Left"/>
            <sdk:DataGrid  AutoGenerateColumns="False"  Grid.Row="0" Grid.Column="1" Visibility="{Binding ShowLogData, Converter={StaticResource BoolToVisConverter}}"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  MaxHeight="300"  
                    ItemsSource="{Binding RecruiterJobTotals}"  VerticalAlignment="Top"  ClipboardCopyMode="IncludeHeader" Name="RecruiterLogSummaryDG" 
                    ToolTipService.ToolTip="Total call time by Job" Margin="6" HorizontalAlignment="Left" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding jobFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding totalCallDurationFormatted}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="6" HorizontalAlignment="Center" >
                <TextBlock Text="Start Date" FontSize="14" FontWeight="Bold"  Margin="6" VerticalAlignment="Bottom"/>
                <sdk:DatePicker ToolTipService.ToolTip="start date and time for call history" Height="30" Width="130" SelectedDate="{Binding StartRptDate, Mode=TwoWay}" />
                <TextBlock Text="End Date" FontWeight="Bold"  Margin="12,6,6,6" VerticalAlignment="Bottom"/>
                <sdk:DatePicker ToolTipService.ToolTip="end date and time for call history" Height="30" Width="130" SelectedDate="{Binding EndRptDate, Mode=TwoWay}"  />
                <Button Margin="8" Width="120">Show Calls</Button>
            </StackPanel>
         <sdk:DataGrid  Grid.Row="2" Grid.Column="0"  AutoGenerateColumns="False" 
                    Visibility="{Binding ShowLogData, Converter={StaticResource BoolToVisConverter}}"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  MaxHeight="375"  SelectionChanged="RecruiterLogDG_SelectionChanged"
                    ItemsSource="{Binding RecruiterLogs}"  VerticalAlignment="Top"  ClipboardCopyMode="IncludeHeader" Name="RecruiterLogDG" 
                     SelectedItem="{Binding SelectedRecruiterLog, Mode=TwoWay}"   
                    ToolTipService.ToolTip="Call Log" Margin="6" HorizontalAlignment="Left" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding JobFormatted }" />
                        <sdk:DataGridTextColumn Binding="{Binding CallDirection}" />
                        <sdk:DataGridTextColumn Binding="{Binding CallStartTime}" />
                        <sdk:DataGridTextColumn Binding="{Binding PhoneFormatted }" />
                        <sdk:DataGridTextColumn Binding="{Binding TotalCallDuration}" />
            </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            <StackPanel  Margin="6" Grid.Row="2" Grid.Column="0" Visibility="{Binding ShowLogData, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock  HorizontalAlignment="Left" Text="No calls in this time frame"/>
            </StackPanel>
        <AudioPlayer:SimplePlayer Name="AudioPlayer" Grid.Row="3" Grid.Column="0"  Visibility="Collapsed"/>
        </Grid>
</UserControl>
