PhoneLogic.Core/areas/recruiter/RecruiterRptView.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Views"  xmlns:toolkit="clr-namespace:MM.Toolkit;assembly=MM.Toolkit" 
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
        x:Class="PhoneLogic.Core.Views.RecruiterRptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        mc:Ignorable="d" d:DesignWidth="568" d:DesignHeight="245" VerticalAlignment="Top"  HorizontalAlignment="Left">
    <Control.Resources>
    </Control.Resources>
    <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" MaxHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Visibility="{Binding ShowSelectedRecruiter, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock  HorizontalAlignment="Left" Text="Select a recruiter to view their details and call history"/>
        </StackPanel>
        <Grid Grid.Row="0" Visibility="{Binding ShowSelectedRecruiter, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  MaxHeight="400" />
            </Grid.RowDefinitions>
            <controls:ContactCard  Source="{Binding RecruiterSip}" Grid.Row="0" Margin="6" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBlock Text="Start" FontWeight="Bold"  Margin="6" VerticalAlignment="Center"/>
                <toolkit:DateTimeBox ToolTipService.ToolTip="start date and time for call history" SelectedDateTime="{Binding StartRptDate, Mode=TwoWay}" />
                <TextBlock Text="End" FontWeight="Bold"  Margin="6" VerticalAlignment="Center"/>
                <toolkit:DateTimeBox ToolTipService.ToolTip="end date and time for call history" SelectedDateTime="{Binding EndRptDate, Mode=TwoWay}" />
                <Button Click="btnGetLogsClick" Margin="8">Get Calls</Button>
                <Canvas Width="100"/>
            </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="False"  Grid.Row="2" Visibility="{Binding ShowLogData, Converter={StaticResource BoolToVisConverter}}"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  MaxHeight="250"  SelectionChanged="RecruiterLogDG_SelectionChanged"
                    ItemsSource="{Binding RecruiterLogs}"  VerticalAlignment="Top"  Name="RecruiterLogDG" SelectedItem="{Binding SelectedRecruiterLog, Mode=TwoWay}"  
                    ToolTipService.ToolTip="Call Log" Margin="6" HorizontalAlignment="Center" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding recruiterConnectTime}" />
                    <sdk:DataGridTextColumn Binding="{Binding jobFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding phoneFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding recruiterCallDuration}" />
                    <sdk:DataGridTextColumn Binding="{Binding tollFreeNumberFormatted}" />
                    <sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Name="playControlsPanel" Orientation="Horizontal">
                                    <ToggleButton x:Name="tbtnPlay" Margin="6,2,3,2"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                            Checked="tbtnPlay_Checked"  Unchecked="tbtnPlay_Unchecked" Width="Auto">Play</ToggleButton>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel  Margin="6" Grid.Row="2" Visibility="{Binding ShowLogData, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock  HorizontalAlignment="Left" Text="No calls in this time frame"/>
            </StackPanel>
        </Grid>
        <Views:AudioPlaybackView Name="AudioPlayer" Grid.Row="3" Visibility="Collapsed" />
    </Grid>
</UserControl>
