PhoneLogic.Core/areas/recruiter/RespondentSearchView.xaml

<UserControl x:Class="PhoneLogic.Core.areas.recruiter.RespondentSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PhoneLogic.Core.Views"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
         <StackPanel Grid.Row="0" Orientation="Vertical" >
                <TextBlock Text="Respondent Search By Phone #" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="6">
            <TextBox x:Name="txtCallerId" Width="150" HorizontalAlignment="Left" ToolTipService.ToolTip="find people by phone" 
                         IsReadOnly="False"  TextChanged="txtCallerId_TextChanged" Margin="6" />
            <Button x:Name="BtnLookup" Click="LookupButton_Click" Margin="6" HorizontalAlignment="Left" 
                    IsEnabled="False" >Search</Button>
        </StackPanel>
            <!-- show the data -->
        <StackPanel Orientation="Vertical" Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
            <TextBlock Text="{Binding DataStatusHeadingMsg}"  HorizontalAlignment="Center" />
            <sdk:DataGrid x:Name="PeopleGrid" HorizontalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding People}" VerticalAlignment="Top"    VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible" ToolTipService.ToolTip="Survey Respondents on File" 
                   SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"  Margin="6" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding first_name}" />
                        <sdk:DataGridTextColumn Binding="{Binding middle_name}" />
                        <sdk:DataGridTextColumn Binding="{Binding last_name}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
        </StackPanel>
            <!-- show no data and optiionally why -->
            <StackPanel Grid.Row="2" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}" >
            <TextBlock Margin="6" Text="{Binding DataStatusMsg}" />
            <StackPanel  Margin="6" Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                    <TextBlock Text="Error during load" Margin="3" />
                    <TextBlock Text="{Binding LoadMethod}" Margin="3" />
                    <TextBlock Text="{Binding LoadError}" Margin="3" />
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
