PhoneLogic.Core/Areas/PhoneRooms/ActiveCallsView.xaml

<UserControl x:Class="PhoneLogic.Core.Areas.PhoneRooms.ActiveCallsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d ignore">
    <Control.Resources>
        <DataTemplate x:Key="RecruiterStatusTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:PresenceIndicator x:Name="Presence" Margin="6" Source="{Binding RecruiterUri}"
                                            PhotoDisplayMode="Small" Grid.Column="0" />
                <TextBlock Text="{Binding DisplayName, ElementName=Presence}" Margin="6" VerticalAlignment="Center"
                           Grid.Column="1" />
                <!--<Button Name="btnJoinCall" Grid.Column="2" Margin="6,6,6,6" Click="btnJoinCall_Click"  IsEnabled="False" >Join</Button>-->
            </Grid>
        </DataTemplate>
    </Control.Resources>
    <Grid HorizontalAlignment="Left">
        <StackPanel Margin="6" Grid.Row="0"
                    Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock Text="{Binding CallsInQueueHeading}" FontWeight="Bold" HorizontalAlignment="Center"
                       Margin="6,6,6,6" />
            <sdk:DataGrid x:Name="ActiveCallsDG" AutoGenerateColumns="False" MaxHeight="550"
                          Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          ItemsSource="{Binding FilteredActiveCalls}"
                          SelectedItem="{Binding SelectedActiveCall, Mode=TwoWay}"
                          ToolTipService.ToolTip="active recruiter sessions"
                          Margin="6" HorizontalAlignment="Left" SelectionMode="Single"
                          Foreground="{Binding TheForeground}" Background="{Binding TheBackground}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Recruiter"
                                                CellTemplate="{StaticResource RecruiterStatusTemplate}" />
                    <sdk:DataGridTextColumn Binding="{Binding TimeIn}" />
                    <sdk:DataGridTextColumn Binding="{Binding jobFormatted}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </StackPanel>
        <StackPanel Margin="6" Grid.Row="0"
                    Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock Text="{Binding CallsInQueueHeading}" FontWeight="Bold" HorizontalAlignment="Center"
                       Margin="6,6,6,6" />
            <Image HorizontalAlignment="Center" Stretch="None" Source="/PhoneLogic.Core;component/Images/Sleep PC.png"
                   ToolTipService.ToolTip="no recruiters currently active" />
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock Text="Error during load" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding LoadMethod}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding LoadError}" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>