PhoneLogic.Core/Areas/PhoneRooms/TodaysCallLogRptView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="PhoneLogic.Core.areas.PhoneRooms.TodaysCallLogRptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhoneLogic.Core.ViewModels"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignWidth="350" Margin="6" >
    <Control.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
    </Control.Resources>
    <Grid x:Name="LayoutRoot" Margin="3" VerticalAlignment="Top"  MaxHeight="600" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Today's Call Summary"  FontWeight="Bold"  HorizontalAlignment="Left" Margin="6"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowLoadDatetimeHeading, Converter={StaticResource BoolToVisConverter}}" >
                        <TextBlock Text="As of " HorizontalAlignment="Right" Margin="6" />
                        <TextBlock Text="{Binding LoadDate, StringFormat=t}" HorizontalAlignment="Left" Margin="6" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <sdk:DataGrid x:Name="DGrid" AutoGenerateColumns="False"  MaxHeight="500" Grid.Row="1" 
            Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" 
            ItemsSource="{Binding Rpt}" Margin="6"  ToolTipService.ToolTip="Daily call summary"
            HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Extended">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding jobFormatted}" />
                <sdk:DataGridTextColumn Binding="{Binding taskName}" />
                <sdk:DataGridTextColumn Binding="{Binding taskDscr}" Width="80" />
                <sdk:DataGridTextColumn Binding="{Binding taskTypeID}" />
                <sdk:DataGridTextColumn Binding="{Binding tollFreeFormatted}" />
                <sdk:DataGridTextColumn Binding="{Binding InboundCalls}" />
                <sdk:DataGridTextColumn Binding="{Binding NoAgents}" />
                <sdk:DataGridTextColumn Binding="{Binding Abandoned}" />
                <sdk:DataGridTextColumn Binding="{Binding LeftMessage}" />
                <sdk:DataGridTextColumn Binding="{Binding CallBack}" />
                <sdk:DataGridTextColumn Binding="{Binding PlacedCall}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Row="1" Height="500" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock FontSize="14" FontWeight="Bold" Text="No Jobs Found" HorizontalAlignment="Center"/>
            <StackPanel  Orientation="Vertical"  Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding LoadMethod}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding LoadError}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Width="100" Click="Button_Click" >Save To Excel</Button>
    </Grid>
</UserControl>
