PhoneLogic.Inbound/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Microsoft.Lync.Controls.Internal.Converters;assembly=Microsoft.Lync.Controls"
             x:Class="PhoneLogic.Inbound.App" >
    <Application.Resources>
            <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
            <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
        <Style TargetType="Control" x:Key="DefaultStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Ariel Bold"  />
            <Setter Property="Margin" Value="8" />
        </Style>

        <!--<Style  x:Key="Basic"  TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="6"/>
            </Style>

            <Style  x:Key="Heading"  BasedOn="{StaticResource Basic}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style BasedOn="{StaticResource Basic}" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>-->
    </Application.Resources> 
    <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://PhoneLogic.Inbound:component/PhoneLogic.Core/ResourceDictionaries.CWEStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> -->
</Application>
