PhoneLogic.Inbound/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Microsoft.Lync.Controls.Internal.Converters;assembly=Microsoft.Lync.Controls"
             x:Class="PhoneLogic.Inbound.App" >
    <Application.Resources>
            <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
            <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />

        <Style TargetType="Control" x:Key="CtrlDefaultStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Lato UI"/>
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Lato UI"/>
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Lato UI"/>
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Lato UI"/>
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button" x:Key="BigButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style TargetType="Control" x:Key="NoActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="Control" x:Key="LowActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Yellow" />
        </Style>

        <Style TargetType="Control" x:Key="MediumActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Orange" />
        </Style>

        <Style TargetType="Control" x:Key="HighActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <!-- 
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel Bold"  />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel Bold"  />
            <Setter Property="Margin" Value="8" /> 
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel Bold"  />
            <Setter Property="Margin" Value="8" />
        </Style>-->
        <!--<Style TargetType="UserControl"  >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Cooper Black" />
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style  x:Key="Basic"  TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontFamily" Value="Ariel"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
        <Style  x:Key="Heading"  BasedOn="{StaticResource Basic}" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        <Style BasedOn="{StaticResource Basic}" TargetType="TextBlock"/>
            
        <Style TargetType="Button" >
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontFamily" Value="Ariel"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
        
        <Style TargetType="ToggleButton" >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="6"/>
        </Style>-->
    </Application.Resources> 
    <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://PhoneLogic.Inbound:component/PhoneLogic.Core/ResourceDictionaries.CWEStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> -->
</Application> 
