PhoneLogic.Inbound/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:Views="clr-namespace:PhoneLogic.Core.Views;assembly=PhoneLogic.Core"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PhoneLogic.Inbound.MainPage"    mc:Ignorable="d" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"> 
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <Border x:Name="brdTest" BorderBrush="Black" BorderThickness="4, 4, 8 ,10">
                <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Background="White" >
        <Views:JobDetailView  Name="JobDetail" Margin="6" />
        <Views:TimerView x:Name="timer" Margin="3" VerticalAlignment="Top"  HorizontalAlignment="Center" MinHeight="188" Height="181" />
        <Views:LyncSearchView  Margin="3" VerticalAlignment="Top"  HorizontalAlignment="Center" Background="White" MinHeight="202" />
            </StackPanel>
            <Views:BuildInformationView />
                <!--<Button Click="Button_Click">Close</Button>-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
