PhoneLogic.Inbound/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:Views="clr-namespace:PhoneLogic.Core.Views;assembly=PhoneLogic.Core"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PhoneLogic.Inbound.MainPage"    mc:Ignorable="d" Style="{StaticResource DefaultStyle}" >
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" > 
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <Border BorderBrush="Black" BorderThickness="4, 4, 8 ,10" Background="#FFF9F9F9" CornerRadius="3" Padding="1,0,0,0" Margin="1">
                <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Background="White" >
                    <Views:JobDetailView  x:Name="JobDetail" Margin="40,0,20,10" />
                    <Views:LyncSearchView Margin="20,5,20,10"/>
                     <Views:TimerView x:Name="timer" Margin="20,15,40,10"/>
                    <Views:MyCallsInQueueView />
                </StackPanel>
                <Views:BuildInformationView />
                <!--<Button Click="Button_Click" >Close</Button>-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
