PhoneLogic.Inbound/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:Views="clr-namespace:PhoneLogic.Core.Views;assembly=PhoneLogic.Core"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:recruiter="clr-namespace:PhoneLogic.Core.areas.recruiter;assembly=PhoneLogic.Core"
    x:Class="PhoneLogic.Inbound.MainPage"    mc:Ignorable="d"  Name="Main">
    <Grid Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="4, 4, 8 ,10" CornerRadius="3" Padding="1,0,0,0" Margin="1" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <recruiter:CallerInfoView Name="cinfoView" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <recruiter:JobDetailView  x:Name="JobDetail" Margin="40,0,20,10" FontSize="16"/>
                    <recruiter:LyncSearchView Margin="20,5,20,10" FontSize="16"/>
                    <Views:TimerView x:Name="timer" Margin="20,15,40,10" FontSize="16"/>
                    </StackPanel>
                <recruiter:MyCallsInQueueView Name="MyCallsInQ" Grid.Row="2" FontSize="16"/>
                <Views:BuildInformationView Grid.Row="3" FontSize="16"/>
                </Grid>
            </Border>
    </Grid>
</UserControl>
