PhoneLogic.Core/Areas/DialHistory/DialHistoryView.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Areas.DialHistory"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             x:Class="PhoneLogic.Core.Areas.DialHistory.DialHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:audioPlayer="clr-namespace:AudioPlayer;assembly=AudioPlayer"
             xmlns:dialHistory="clr-namespace:PhoneLogic.Core.Areas.DialHistory"
             mc:Ignorable="d ignore">
    <Grid>
        <toolkit:WrapPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="6"
                        Visibility="{Binding ShowInput, Converter={StaticResource BoolToVisConverter}}">
                <dialHistory:DialPadView />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="6"
                        Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}">
                <TextBlock Text="{Binding HeadingText}" HorizontalAlignment="Stretch" Margin="6" />
                <!--<toolkit:WrapPanel x:Name="AudioInfo" Orientation="Vertical" Margin="6,12,6,6" >-->
                <audioPlayer:SimplePlayer x:Name="AudioPlayer" Margin="6" HorizontalAlignment="Left" />
                <!--</toolkit:WrapPanel>-->
                <Grid Margin="3,6,6,6" MaxHeight="225" MaxWidth="450">
                    <sdk:DataGrid Grid.Column="0" Grid.Row="0" x:Name="CallsDG" AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True" ItemsSource="{Binding Calls}" VerticalAlignment="Top"
                                  SelectedItem="{Binding SelectedCall, Mode=TwoWay}"
                                  ToolTipService.ToolTip="the past calls to or from this phone number"
                                  Margin="3,3,6,3" HorizontalAlignment="Left" SelectionMode="Single"
                                  SelectionChanged="CallsDG_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding CallStartTime}" />
                            <sdk:DataGridTextColumn Binding="{Binding JobFormatted}" />
                            <sdk:DataGridTextColumn Binding="{Binding TaskTypeID}" />
                            <sdk:DataGridTextColumn Binding="{Binding TaskName}" />
                            <sdk:DataGridTextColumn Binding="{Binding CallerId_Region}" />
                            <sdk:DataGridTextColumn Binding="{Binding TaskDscr}" />
                            <sdk:DataGridTextColumn Binding="{Binding DisplayName}" />
                            <sdk:DataGridTextColumn Binding="{Binding CallDirection}" />
                            <sdk:DataGridTextColumn Binding="{Binding CallEndStatus}" />
                            <sdk:DataGridTextColumn Binding="{Binding CallDurationFormatted}" />

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}">
                    <TextBlock Text="Error during load" />
                    <TextBlock Text="{Binding LoadMethod}" />
                    <TextBlock Text="{Binding LoadError}" />
                </StackPanel>
            </StackPanel>
        </toolkit:WrapPanel>
    </Grid>
</UserControl>