PhoneLogic.Core/Areas/CallsRpts/CallReportView.xaml

<UserControl xmlns:CallsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts" 
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
    x:Class="PhoneLogic.Core.areas.CallsRpts.CallReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:recruiter="clr-namespace:PhoneLogic.Core.areas.recruiter"
        xmlns:toolkit="clr-namespace:MM.Toolkit;assembly=MM.Toolkit"
        mc:Ignorable="d" d:DesignWidth="568" d:DesignHeight="245" VerticalAlignment="Top"  HorizontalAlignment="Left">
    <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <CallsRpts:NavigationView  Grid.Row="0" Grid.ColumnSpan="2"/>
            <CallsRpts:JobsView  Grid.Row="1" Grid.Column="0"/>
            <!--<CallsRpts:RecruiterView Grid.Row="1" Grid.Column="1"/>
            <CallsRpts:CallsView  Grid.Row="2"/>-->
    </Grid>
</UserControl>
