PhoneLogic.Core/Areas/CallsRpts/DialHistoryView.xaml

<UserControl x:Class="PhoneLogic.Core.Areas.CallsRpts.DialHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PhoneLogic.Core.Behaviors"
             mc:Ignorable="d ignore">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch"  Visibility="{Binding ShowInput, Converter={StaticResource BoolToVisConverter}}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <TextBlock Text="Phone Number"  VerticalAlignment="Center" Margin="6"/>
                <TextBox Text="{Binding SelectedCallerId, Mode=TwoWay}" Width="120" VerticalAlignment="Center" Margin="6">
                    <i:Interaction.Behaviors>
                        <behaviors:DefaultButtonBehavior ButtonName="btnGo"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Name="btnGo" Click="Button_Click">Search</Button>
            </StackPanel>
            <TextBlock Text="{Binding HeadingText}" HorizontalAlignment="Left" Margin="6"/>
        </StackPanel>
        <Grid Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <sdk:DataGrid Grid.Column="0" Grid.Row="0"  x:Name="CallsDG" AutoGenerateColumns="False" MaxHeight="225"  
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   
                    ItemsSource="{Binding Calls}"  VerticalAlignment="Top" SelectedItem="{Binding SelectedCall, Mode=TwoWay}"  
                    ToolTipService.ToolTip="the past calls to or from this phone number" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
            <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding CallStartTime }" />
                    <sdk:DataGridTextColumn Binding="{Binding CallerId_Region }" />
                    <sdk:DataGridTextColumn Binding="{Binding JobFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding TaskTypeID }" />
                    <sdk:DataGridTextColumn Binding="{Binding TaskName }" />
                    <sdk:DataGridTextColumn Binding="{Binding TaskDscr }" />
                    <sdk:DataGridTextColumn Binding="{Binding DisplayName }" />
                <sdk:DataGridTextColumn Binding="{Binding CallDirection }" />
                <sdk:DataGridTextColumn Binding="{Binding CallEndStatus }" />
                <sdk:DataGridTextColumn Binding="{Binding CallDurationFormatted}" />
            </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </Grid>
</UserControl>
