PhoneLogic.Core/Areas/CallsRpts/JobRecruitersView.xaml

<UserControl xmlns:recruiter="clr-namespace:PhoneLogic.Core.Areas.Recruiters"  
             x:Class="PhoneLogic.Core.Areas.CallsRpts.JobRecruitersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:callsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts"
             mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="5"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Stretch" >
            <TextBlock Text="{Binding HeadingText}" HorizontalAlignment="Stretch" Margin="6"/>
        </StackPanel>
        <sdk:DataGrid Grid.Row="1"  Grid.Column="0" x:Name="JobRecruitersDG" AutoGenerateColumns="False" MaxHeight="600"  
                      Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Width="Auto"   FrozenColumnCount="2"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   SelectionChanged="JobRecruitersDG_SelectionChanged" 
                      ItemsSource="{Binding JobRecruiters}"  VerticalAlignment="Top" SelectedItem="{Binding SelectedRecruiter, Mode=TwoWay}"  
                    ToolTipService.ToolTip="Job Recruiters" Margin="6" HorizontalAlignment="Left" SelectionMode="Single"   >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding PhoneRoom}" />
                <sdk:DataGridTextColumn Binding="{Binding DisplayName}" />
                <sdk:DataGridTextColumn Binding="{Binding CallCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding IncomingCallCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding OutgoingCallCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding FirstCallTime }" />
                <sdk:DataGridTextColumn Binding="{Binding LastCallTime }" />
                <sdk:DataGridTextColumn Binding="{Binding TotalCallDurationFormatted }" />
                <sdk:DataGridTextColumn Binding="{Binding MaxCallDurationFormatted }" />
                <sdk:DataGridTextColumn Binding="{Binding AvgCallDurationFormatted }" />
                <sdk:DataGridTextColumn Binding="{Binding UniqueCallerCnt }" />
                <sdk:DataGridTextColumn Binding="{Binding CompleteCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding AbandonedCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding LeftMsgCnt}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button  Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Width="100" Click="Button_Click" >Save To Excel</Button>
        </Grid>
        <sdk:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="3" BorderBrush="#FFD6D6D6" BorderThickness="1,0" Opacity="0.715">
            <sdk:GridSplitter.Background>
                <SolidColorBrush Opacity="1" Color="Gray" />
            </sdk:GridSplitter.Background>
        </sdk:GridSplitter>
        <callsRpts:CallsView Grid.Row="2" Name="cv" />
    </Grid>
</UserControl>
