PhoneLogic.Core/Areas/CallsRpts/JobsCallReportView.xaml

<UserControl xmlns:CallsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts" 
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
    x:Class="PhoneLogic.Core.areas.CallsRpts.JobsCallReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:recruiter="clr-namespace:PhoneLogic.Core.areas.recruiter"
        xmlns:toolkit="clr-namespace:MM.Toolkit;assembly=MM.Toolkit"
        mc:Ignorable="d" d:DesignWidth="568" d:DesignHeight="245" VerticalAlignment="Top"  HorizontalAlignment="Left">
    <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CallsRpts:RptDateRangeView Grid.Row="0" Name="DatePicker"/>
            <CallsRpts:JobsView Grid.Row="1"/>
            <sdk:GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Height="3" BorderBrush="#FFD6D6D6" BorderThickness="1,0" Opacity="0.715">
                <sdk:GridSplitter.Background>
                <SolidColorBrush Opacity="1" Color="Gray" />
                </sdk:GridSplitter.Background>
            </sdk:GridSplitter>
            <CallsRpts:JobRecruitersView Grid.Row="3"/>
        <sdk:GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" Height="3"
                Width="Auto" BorderBrush="Black"  BorderThickness="1,0" Opacity="0.715">
                <sdk:GridSplitter.Background>
                <SolidColorBrush Opacity="1" Color="Gray" />
            </sdk:GridSplitter.Background>
            </sdk:GridSplitter>
            <CallsRpts:CallsView Grid.Row="5"/>
        </Grid>
</UserControl>
