PhoneLogic.Core/Areas/CallsRpts/NavigationView.xaml

<UserControl x:Class="PhoneLogic.Core.Areas.CallsRpts.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:toolkit="clr-namespace:MM.Toolkit;assembly=MM.Toolkit"
             mc:Ignorable="d ignore"
             >
    <Grid>
        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"   Grid.Row="0" Grid.Column="0" >
                    <TextBlock Text="Recruiters" FontSize="14" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6"/>
                    <TextBlock Text="Location" FontWeight="Bold"  Margin="6" VerticalAlignment="Center"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6" 
                           Name="comboBox1" VerticalAlignment="Top" Width="100" 
                              ItemsSource="{Binding Path=PhoneRooms, Mode=OneWay}" 
                                SelectedValue="{Binding Path=SelectedPhoneRoomName, Mode=TwoWay}" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Name"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                    <TextBlock Text="Start" FontWeight="Bold"  Margin="6" VerticalAlignment="Center"/>
                    <toolkit:DateTimeBox x:Name="pckStart" ToolTipService.ToolTip="start date and time for the report" SelectedDateTime="{Binding StartRptDate, Mode=TwoWay}" />
                    <TextBlock Text="End" FontWeight="Bold"  Margin="6" VerticalAlignment="Center"/>
                    <toolkit:DateTimeBox x:Name="pckEnd" ToolTipService.ToolTip="end date and time for the report" SelectedDateTime="{Binding EndRptDate, Mode=TwoWay}" />
                    <Button Margin="6">Refresh Report</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
