PhoneLogic.Core/Areas/CallsRpts/RecruiterJobsView.xaml

<UserControl xmlns:recruiter="clr-namespace:PhoneLogic.Core.Areas.Recruiters"
             x:Class="PhoneLogic.Core.Areas.CallsRpts.RecruiterJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:callsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts"
             xmlns:recruiterUtilization="clr-namespace:PhoneLogic.Core.Areas.RecruiterUtilization"
             mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding HeadingText}" HorizontalAlignment="Stretch" Margin="6" />
            </StackPanel>
            <sdk:DataGrid Grid.Row="1" Grid.Column="0" x:Name="RecruiterJobsDG" AutoGenerateColumns="False"
                          MaxHeight="600"
                          Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"
                          Width="Auto" FrozenColumnCount="1"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          SelectionChanged="RecruiterJobsDG_SelectionChanged"
                          ItemsSource="{Binding RecruiterJobs}" VerticalAlignment="Top"
                          SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
                          ToolTipService.ToolTip="Recruiter Jobs" Margin="6" HorizontalAlignment="Left"
                          SelectionMode="Single">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding JobFormatted}" />
                    <sdk:DataGridTextColumn Binding="{Binding CallCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding IncomingCallCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding OutgoingCallCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding TaskTypeID }" />
                    <sdk:DataGridTextColumn Binding="{Binding TaskName }" />
                    <sdk:DataGridTextColumn Binding="{Binding TaskDscr }" />
                    <sdk:DataGridTextColumn Binding="{Binding DisplayName}" />
                    <sdk:DataGridTextColumn Binding="{Binding FirstCallTimeFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding LastCallTimeFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding TotalCallDurationFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding MaxCallDurationFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding AvgCallDurationFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding UniqueCallerCnt }" />
                    <sdk:DataGridTextColumn Binding="{Binding CompleteCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding AbandonedCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding LeftMsgCnt}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Grid.Row="2"
                    Grid.Column="0" HorizontalAlignment="Left" Width="100" Click="Button_Click">
                Save To Excel
            </Button>
        </Grid>
        <sdk:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="3" BorderBrush="#FFD6D6D6"
                          BorderThickness="1,0" Opacity="0.715">
            <sdk:GridSplitter.Background>
                <SolidColorBrush Opacity="1" Color="Gray" />
            </sdk:GridSplitter.Background>
        </sdk:GridSplitter>
        <callsRpts:CallsView Grid.Row="2" Name="cv" />
    </Grid>
</UserControl>