PhoneLogic.Core/Areas/CallsRpts/RecruiterMonitorView.xaml

<UserControl xmlns:CallsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts" 
             x:Class="PhoneLogic.Core.Areas.CallsRpts.RecruiterMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             mc:Ignorable="d ignore">
    <Control.Resources>
        <DataTemplate x:Key="RecruiterStatusTemplate" >
            <Grid Margin="3" >
                <controls:PresenceIndicator x:Name="Presence" Source="{Binding RecruiterSIP}" PhotoDisplayMode="Hidden"/>
            </Grid>
        </DataTemplate>
    </Control.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock Text="{Binding HeadingText}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="6"/>
        <sdk:DataGrid x:Name="RecruitersDG" AutoGenerateColumns="False" MaxHeight="300" Grid.Column="0" Grid.Row="1" 
                      Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Width="Auto" FrozenColumnCount="2"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"    SelectionChanged="RecruitersDG_SelectionChanged"
                      ItemsSource="{Binding FilteredRecruiters}"  VerticalAlignment="Top" SelectedItem="{Binding SelectedRecruiter, Mode=TwoWay}"  
                    ToolTipService.ToolTip="Phone Room Jobs" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
                <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Status" CellTemplate="{StaticResource RecruiterStatusTemplate}"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplayName}" />
                <sdk:DataGridTextColumn Binding="{Binding JobCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding CallCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding IncomingCallCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding OutgoingCallCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding CompleteCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding TotalCallDurationFormatted }" />
                <sdk:DataGridTextColumn Binding="{Binding MaxCallDurationFormatted }" />
                <sdk:DataGridTextColumn Binding="{Binding AvgCallDurationFormatted }" />
                <sdk:DataGridTextColumn Binding="{Binding UniqueCallerCnt }" />
                <sdk:DataGridTextColumn Binding="{Binding FirstCallTime }" />
                <sdk:DataGridTextColumn Binding="{Binding LastCallTime }" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button  Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" 
                 Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Width="100" Click="Button_Click" >Save To Excel</Button>
        <StackPanel  Margin="6" Grid.Row="1" Grid.Column="0"  Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock  HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Text=""/>
            <StackPanel  Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" />
            </StackPanel>
        </StackPanel>
    </Grid>
        <sdk:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="3" BorderBrush="Black" BorderThickness="1,0" Opacity="0.715">
            <sdk:GridSplitter.Background>
                <SolidColorBrush Opacity="1" Color="Gray" />
            </sdk:GridSplitter.Background>
        </sdk:GridSplitter>
        <CallsRpts:CallsView Grid.Row="2"  Name="cv"/>
    </Grid>
</UserControl>
