PhoneLogic.Core/areas/phoneroom/AllRecruitersRptView.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Views" 
    xmlns:Toolkit="clr-namespace:MM.Toolkit;assembly=MM.Toolkit" 
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
    x:Class="PhoneLogic.Core.areas.phoneroom.AllRecruitersRptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:recruiter="clr-namespace:PhoneLogic.Core.areas.recruiter"
        mc:Ignorable="d" d:DesignWidth="568" d:DesignHeight="245" VerticalAlignment="Top"  HorizontalAlignment="Left">
    <Control.Resources>
        <DataTemplate x:Key="RecruiterStatusTemplate" >
            <Grid Margin="3" >
                <controls:PresenceIndicator x:Name="Presence" Source="{Binding sip}" PhotoDisplayMode="Hidden"/>
            </Grid>
        </DataTemplate>
    </Control.Resources>
    <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" MaxHeight="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Recruiters" FontSize="14" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6"/>
                    <TextBlock Text="Location" FontWeight="Bold"  Margin="6" VerticalAlignment="Center"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6" 
                           Name="comboBox1" VerticalAlignment="Top" Width="100" 
                              ItemsSource="{Binding Path=PhoneRooms, Mode=OneWay}" 
                                SelectedValue="{Binding Path=SelectedPhoneRoomName, Mode=TwoWay}" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Name"  />
                </StackPanel>
            </Grid>
        </Border>
        <sdk:DataGrid Grid.Row="2"  Grid.Column="0" x:Name="RecruiterDG" AutoGenerateColumns="False" MaxHeight="600"  Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   SelectionChanged="RecruiterDG_SelectionChanged" 
                    ItemsSource="{Binding FilteredRecruiters}"  VerticalAlignment="Top" SelectedItem="{Binding SelectedRecruiter, Mode=TwoWay}"  
                    ToolTipService.ToolTip="Phone Room Recuiters" Margin="6" HorizontalAlignment="Stretch" SelectionMode="Single" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Status" CellTemplate="{StaticResource RecruiterStatusTemplate}"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplayName}" />
                <!--<sdk:DataGridTextColumn Binding="{Binding Description}" />
                <sdk:DataGridTextColumn Binding="{Binding PhoneRoom}" />-->
                <!--<sdk:DataGridTextColumn Binding="{Binding OutboundCallCnt}" />
                <sdk:DataGridTextColumn Binding="{Binding InboundCallCnt}" />-->
                <!--<sdk:DataGridTextColumn Binding="{Binding TotalIdleTime}" />
                <sdk:DataGridTextColumn Binding="{Binding AvgIdleTime}" />
                <sdk:DataGridTextColumn Binding="{Binding MaxIdleTime}" />-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel  Margin="6" Grid.Row="2" Grid.Column="0"  Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock  HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Text="No Recruiters Found"/>
            <StackPanel  Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" />
            </StackPanel>
        </StackPanel>
        <recruiter:RecruiterRptView Grid.Row="2"  Grid.Column="1" Name="RecDtl" MaxHeight="600" />
    </Grid>
</UserControl>
