PhoneLogic.Core/areas/phoneroom/JobCallQueueSummaryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PhoneLogic.Core.areas.phoneroom.JobCallQueueSummaryView"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" >

    <Control.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
    </Control.Resources>
    <Grid  Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6" >
            <TextBlock Text="Current Calls by Job" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowLoadDatetimeHeading, Converter={StaticResource BoolToVisConverter}}" >
                <TextBlock Text=" As of " HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="{Binding LoadDate, StringFormat=t}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                      ItemsSource="{Binding JobCallSummaries}"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  Height="550">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding jobFormatted}"/>
                    <sdk:DataGridTextColumn Binding="{Binding InQueue}"/>
                    <sdk:DataGridTextColumn Binding="{Binding Abandoned}"/>
                    <sdk:DataGridTextColumn Binding="{Binding Callback}"/>
                    <sdk:DataGridTextColumn Binding="{Binding InboundCalls}"/>
                    <sdk:DataGridTextColumn Binding="{Binding LeftMessage}"/>
                    <sdk:DataGridTextColumn Binding="{Binding NoAgents}"/>
                    <sdk:DataGridTextColumn Binding="{Binding OutboundCall}"/>
                    <sdk:DataGridTextColumn Binding="{Binding PlacedCall}"/>
                    <sdk:DataGridTextColumn Binding="{Binding TollFreeNumber}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        <StackPanel  Grid.Row="1" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}" Margin="6" >
            <TextBlock Text="No Phone Service Stats Available " FontWeight="Bold"  FontSize="14"/>
            <StackPanel  Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
