PhoneLogic.Core/Areas/phoneroom/RecruiterCallRptView.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Views" 
    xmlns:Toolkit="clr-namespace:MM.Toolkit;assembly=MM.Toolkit" 
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
    x:Class="PhoneLogic.Core.areas.phoneroom.RecruiterCallRptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:recruiter="clr-namespace:PhoneLogic.Core.areas.recruiter"
        mc:Ignorable="d" d:DesignWidth="568" d:DesignHeight="245" VerticalAlignment="Top"  HorizontalAlignment="Left">
        <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" MaxHeight="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Recruiters" FontSize="14" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6"/>
                </StackPanel>
            </Grid>
        </Border>
        <sdk:DataGrid Grid.Row="2"  Grid.Column="0" x:Name="RecruiterDG" AutoGenerateColumns="False" MaxHeight="600"  
                     Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding RptRecruiterCalls}"  VerticalAlignment="Top"   
                    ToolTipService.ToolTip="Recruiter Calls" Margin="6" HorizontalAlignment="Stretch" SelectionMode="Single" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding RecruiterSIP}" />
                <sdk:DataGridTextColumn Binding="{Binding JobFormatted}" />
                <sdk:DataGridTextColumn Binding="{Binding AllCallCnt }" />
                <sdk:DataGridTextColumn Binding="{Binding InCallCnt }" />
                <sdk:DataGridTextColumn Binding="{Binding OutCallCnt }" />
                <sdk:DataGridTextColumn Binding="{Binding tsAllTotalDuration }" />
                <sdk:DataGridTextColumn Binding="{Binding tsInTotalDuration }" />
                <sdk:DataGridTextColumn Binding="{Binding tsOutTotalDuration }" />
                <sdk:DataGridTextColumn Binding="{Binding tsAllMaxDuration }" />
                <sdk:DataGridTextColumn Binding="{Binding tsInMaxDuration }" />
                <sdk:DataGridTextColumn Binding="{Binding tsOutMaxDuration }" />
                <sdk:DataGridTextColumn Binding="{Binding tsAllAvgDuration }" />
                <sdk:DataGridTextColumn Binding="{Binding tsInAvgDuration }" />
                <sdk:DataGridTextColumn Binding="{Binding tsOutAvgDuration }" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel  Margin="6" Grid.Row="2" Grid.Column="0"  Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock  HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Text="No Recruiters Found"/>
            <StackPanel  Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
