PhoneLogic.Outbound/App.xaml

<!--=====================================================================
    File:    App.xaml

    Summary: Main Resource page for Proposal Tracker Project.

    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="PhoneLogic.Outbound.App" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PhoneLogic.Core.Converters;assembly=PhoneLogic.Core">
              <Application.Resources>
                <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
                <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
                <converters:IntToBrush x:Key="IntToBrushConverter" />
        <Style TargetType="Control" x:Key="CtrlDefaultStyle">
                <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Lato UI"/>
            <Setter Property="Margin" Value="8" />
            </Style>
            <Style TargetType="Button" >
                <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Lato UI"/>
            <Setter Property="Margin" Value="8" />
            </Style>
          <Style TargetType="TextBlock" x:Key="DefaultStyle">
                <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Lato UI"/>
            <Setter Property="Margin" Value="8" />
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Lato UI"/>
            <Setter Property="Margin" Value="8" />
            </Style>
        <Style TargetType="Button" x:Key="BigButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Lato UI"/>
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style TargetType="Control" x:Key="NoActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>
        
        <Style TargetType="Control" x:Key="LowActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Yellow" />
        </Style>

        <Style TargetType="Control" x:Key="MediumActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Orange" />
        </Style>

        <Style TargetType="Control" x:Key="HighActivity">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Red" />
        </Style>
        <!--<Style  x:Key="Basic"  TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="6"/>
            </Style>

            <Style  x:Key="Heading"  BasedOn="{StaticResource Basic}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style BasedOn="{StaticResource Basic}" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>-->
            <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:PhoneLogic.Outbound.ViewModel" />-->
  </Application.Resources>
</Application>