PhoneLogic.Outbound/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lyncControls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
    xmlns:views="clr-namespace:PhoneLogic.Core.Views;assembly=PhoneLogic.Core"
    xmlns:recruiter="clr-namespace:PhoneLogic.Core.areas.recruiter;assembly=PhoneLogic.Core"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="PhoneLogic.Outbound.MainPage" mc:Ignorable="d" d:Height="403.333" Name="Main">
    <ScrollViewer>
    <Grid x:Name="LayoutRoot" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<ToggleButton IsChecked="{Binding IsCheckedState}" Grid.Column="0" Grid.Row="0">
                <Image Width="48" Height="48"  >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCheckedState}" Value="true">
                                    <Setter Property="Source" Value="Images/fountain_collage.jpg"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCheckedState}" Value="false">
                                    <Setter Property="Source" Value="Images/Health-Benefits-of-Celery.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>-->
           <!--<ToggleButton Name="TBBrowserResize" Checked="tbtnShrink_Checked"  Unchecked="tbtnShrink_Unchecked"  Width="220" Height="200"   Grid.Column="0" Grid.Row="0"/>--> 
           <!--<lyncControls:MyStatusArea  PhotoDisplayMode="Large"  Background="Transparent" MinWidth="400" Height="Auto"  Margin="12" HorizontalAlignment="Stretch"  FontSize="20" Grid.Column="0" Grid.Row="0"/>-->
            <recruiter:AvailabilityView MinWidth="300" Height="Auto"  Margin="12" HorizontalAlignment="Stretch"  FontSize="20" Grid.Column="0" Grid.Row="0"/>
            <recruiter:MyCallsInQueueView Name="MyCallsInQ" Margin="12" MinWidth="300" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" Grid.Column="1" Grid.Row="0"/>
            <recruiter:MyWorkView Name="MyWork" Margin="6" HorizontalAlignment="Stretch" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
            <views:BuildInformationView  Grid.Column="0" Grid.Row="3"/>
            <TextBlock Name="tbCanRefresh" Grid.Row="4"/>
        
        </Grid>
    </ScrollViewer>
</UserControl>


