PhoneLogic.Core/Areas/Callbacks/CallbacksView.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PhoneLogic.Core.Areas.Callbacks.CallbacksView"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             xmlns:audioPlayer="clr-namespace:AudioPlayer;assembly=AudioPlayer"
             xmlns:dialHistory="clr-namespace:PhoneLogic.Core.Areas.DialHistory"
             mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Control.Resources>
        <DataTemplate x:Key="ContactTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding DisplayName, ElementName=Presence}" FontSize="10" Margin="6,3,6,1"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Visibility="{Binding DisplayStatusContact, Converter={StaticResource BoolToVisConverter}}" />
                    <controls:PresenceIndicator x:Name="Presence" Margin="6,1,6,3" Source="{Binding SIP}"
                                                PhotoDisplayMode="Small" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Control.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <toolkit:WrapPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding HeadingText}" HorizontalAlignment="Stretch" Margin="6" />
                <audioPlayer:SimplePlayer Name="AudioPlayer" Margin="6"
                                          Visibility="{Binding ShowAudioPlayer, Converter={StaticResource BoolToVisConverter}}"
                                          HorizontalAlignment="Left" />
                <sdk:DataGrid x:Name="callbackGrid" AutoGenerateColumns="False" MaxHeight="225"
                              Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"
                              Loaded="callbackGrid_Loaded" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding MyCallbacks}"
                              SelectedItem="{Binding SelectedMyCallback, Mode=TwoWay}"
                              SelectionChanged="CallbackDG_SelectionChanged"
                              ToolTipService.ToolTip="Voice Mail Messages" Margin="6" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Width="Auto" Height="Auto" SelectionMode="Single"
                              RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding phoneFormatted}" />
                        <sdk:DataGridTextColumn Binding="{Binding timeEntered}" />
                        <sdk:DataGridTextColumn Binding="{Binding Region}" />
                        <sdk:DataGridTextColumn Binding="{Binding tollFreeFormatted}" />
                        <sdk:DataGridTemplateColumn Header="Status" CellTemplate="{StaticResource ContactTemplate}" />
                    </sdk:DataGrid.Columns>
                    <sdk:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Caller's current time" Margin="6" />
                                <TextBlock Text="{Binding caller_current_time, StringFormat=t}" Margin="6" />
                                <Button Name="Call" Width="80" Margin="3,6,3,6" Click="Call_Click"
                                        IsEnabled="{Binding DataContext.CanCall, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sdk:DataGrid}}">
                                    Call
                                </Button>
                                <TextBlock
                                    Text="{Binding DataContext.ActionMsg, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sdk:DataGrid}}"
                                    Foreground="Red" Margin="6" />
                                <Button Name="CloseCallback" Margin="20,6,6,6" HorizontalAlignment="Right"
                                        Click="CloseCallback_Click" Width="80">
                                    Delete
                                </Button>
                            </toolkit:WrapPanel>
                        </DataTemplate>
                    </sdk:DataGrid.RowDetailsTemplate>
                </sdk:DataGrid>
                <StackPanel Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}">
                        <TextBlock Text="Error during load" />
                        <TextBlock Text="{Binding LoadMethod}" />
                        <TextBlock Text="{Binding LoadError}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <dialHistory:DialHistoryView Name="dhv" ShowInput="False" />
        </toolkit:WrapPanel>
    </Grid>
</UserControl>