PhoneLogic.Core/Areas/Callbacks/ClosedCallbacksJobsView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             xmlns:Callbacks="clr-namespace:PhoneLogic.Core.Areas.Callbacks" 
             x:Class="PhoneLogic.Core.Areas.Callbacks.ClosedCallbacksJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d ignore">
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <toolkit:Expander Header="{Binding HeadingText}" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                <sdk:DataGrid x:Name="JobsDG" AutoGenerateColumns="False" MaxHeight="255" Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="JobsDG_SelectionChanged" ItemsSource="{Binding FilteredJobs}" VerticalAlignment="Top" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" ToolTipService.ToolTip="Phone Room Jobs" Margin="6" HorizontalAlignment="Left" SelectionMode="Single">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding JobFormatted}" />
                        <sdk:DataGridTextColumn Binding="{Binding taskName}" />
                        <sdk:DataGridTextColumn Binding="{Binding TaskTypeId}" />
                        <sdk:DataGridTextColumn Binding="{Binding TollFreeFormatted}" />
                        <sdk:DataGridTextColumn Binding="{Binding CallbackCnt}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Grid.Row="2" HorizontalAlignment="Left" Width="100" Click="Button_Click">Save To Excel</Button>
            </StackPanel>
        </toolkit:Expander>
            <Callbacks:CallbacksView  Name="cv"/>
        </StackPanel>
    </Grid>
</UserControl>
