PhoneLogic.Core/Areas/Callbacks/MyCallbacksView.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PhoneLogic.Core.Areas.Callbacks.MyCallbacksView"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             xmlns:audioPlayer="clr-namespace:AudioPlayer;assembly=AudioPlayer"
             mc:Ignorable="d" VerticalAlignment="Top"
             HorizontalAlignment="Left">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding HeadingText}" HorizontalAlignment="Stretch" Margin="6" />
                <TextBlock Name="tbGridSize" HorizontalAlignment="Right" Margin="6" />
            </StackPanel>
        </Grid>
        <sdk:DataGrid x:Name="callbackGrid" Grid.Row="2" AutoGenerateColumns="False" MaxHeight="225"
                      SelectionChanged="callbackGrid_SelectionChanged"
                      Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"
                      Loaded="callbackGrid_Loaded" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding MyCallbacks}" SelectedItem="{Binding SelectedMyCallback, Mode=TwoWay}"
                      ToolTipService.ToolTip="Voice Mail Messages" Margin="6" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                      SelectionMode="Single" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding phoneFormatted}" />
                <sdk:DataGridTextColumn Binding="{Binding timeEntered}" />
                <sdk:DataGridTextColumn Binding="{Binding Region}" />
                <sdk:DataGridTextColumn Binding="{Binding tollFreeFormatted}" />
                <!--<sdk:DataGridTextColumn Header="Status" Binding="{Binding status}" FontWeight="Bold" Foreground="Crimson" />-->
            </sdk:DataGrid.Columns>
            <sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Caller's current time" Margin="6" />
                        <TextBlock Text="{Binding caller_current_time, StringFormat=t}" Margin="6" />
                        <Button Name="Call" Width="80" Margin="3,6,3,6" Click="Call_Click"
                                IsEnabled="{Binding DataContext.CanCall, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sdk:DataGrid}}">
                            Call
                        </Button>
                        <TextBlock
                            Text="{Binding DataContext.ActionMsg, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sdk:DataGrid}}"
                            Foreground="Red" Margin="6" />
                        <Button Name="CloseCallback" Margin="20,6,6,6" HorizontalAlignment="Right"
                                Click="CloseCallback_Click" Width="80">
                            Delete
                        </Button>
                    </toolkit:WrapPanel>
                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>
        </sdk:DataGrid>
        <StackPanel Grid.Row="2" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <!--<TextBlock  HorizontalAlignment="Center" Text="No Messages Found"/>-->
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock Text="Error during load" />
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" />
            </StackPanel>
        </StackPanel>
        <!--<Views:AudioPlaybackView Grid.Row="2" Name="AudioPlayer" Visibility="Collapsed"/>-->
        <audioPlayer:SimplePlayer Name="AudioPlayer" Grid.Row="1" Grid.Column="0" Visibility="Collapsed"
                                  HorizontalAlignment="Left" />
        <!--<TextBlock Name="tbCanRefresh" Grid.Row="4"/>-->
    </Grid>
</UserControl>