PhoneLogic.Core/Areas/Callbacks/oldCallbacksView.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Views"  x:Class="PhoneLogic.Core.Areas.Callbacks.oCallbacksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:audioPlayer="clr-namespace:AudioPlayer;assembly=AudioPlayer"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Stretch" >
            <TextBlock Text="{Binding HeadingText}" FontWeight="Bold" HorizontalAlignment="Left" Margin="6"/>
        </StackPanel>
        <sdk:DataGrid Grid.Column="0"   Grid.Row="2"  x:Name="CallsDG" AutoGenerateColumns="False" MaxHeight="250"  
                      Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   SelectionChanged="CallsDG_SelectionChanged" Loaded="CallsDG_Loaded"
                    ItemsSource="{Binding Callbacks}"  VerticalAlignment="Top" SelectedItem="{Binding SelectedCallback, Mode=TwoWay}"  
                    ToolTipService.ToolTip="Phone Calls" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding JobFormatted }" />
                <sdk:DataGridTextColumn Binding="{Binding phoneFormatted }" />
                <sdk:DataGridTextColumn Binding="{Binding timeEntered }" />
                <sdk:DataGridTextColumn Binding="{Binding status }" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Grid.Row="2"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <audioPlayer:SimplePlayer Name="AudioPlayer" Margin="6" Grid.Row="0" HorizontalAlignment="Left"/>
        </Grid>
        <Button Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  Width="100" Click="Button_Click" >Save To Excel</Button>
    </Grid>
</UserControl>
