PhoneLogic.Core/ResourceDictionaries/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls">
    
    <DataTemplate x:Key="RecruiterTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:PresenceIndicator />
            <controls:PresenceIndicator Grid.Row="0" Grid.Column="0" x:Name="Presence" Source="{Binding sip}" PhotoDisplayMode="Large"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName, ElementName=Presence}" />
            <Grid Grid.Row="1" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                   </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Inbound Calls" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Outbound Calls" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Idle Time"  HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InboundCallCnt}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OutboundCallCnt}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding IdleTime}"  HorizontalAlignment="Left"/>
                </Grid>                
        </Grid>
    </DataTemplate>
</ResourceDictionary>
