PhoneLogic.Core/ToastNotification.xaml

<UserControl x:Class="reckner.Tools.ToastNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Popup x:Name="NotificationPopup" IsHitTestVisible="False" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions >
                    <VisualTransition GeneratedDuration="5" To="Normal">
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" >
                    <Storyboard x:Name="FaderStory">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hidden" >
                    <Storyboard x:Name="HideFaderStory">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="LayoutRoot" Background="AliceBlue" Height="45" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="MessageTB" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold" Foreground="Black" Text="Your text here" TextAlignment="Center" />
                <TextBlock x:Name="MessagePaused" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" Text="Click to pause." TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>