PhoneLogic.Recruiters/MainPage.xaml

<UserControl x:Class="PhoneLogic.Recruiters.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:views="clr-namespace:PhoneLogic.Core.Views;assembly=PhoneLogic.Core"
             xmlns:phoneRooms="clr-namespace:PhoneLogic.Core.Areas.PhoneRooms;assembly=PhoneLogic.Core"
             xmlns:reportCriteria="clr-namespace:PhoneLogic.Core.Areas.ReportCriteria;assembly=PhoneLogic.Core"
             xmlns:callsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts;assembly=PhoneLogic.Core"
             mc:Ignorable="d ignore" >
        <Grid x:Name="LayoutRoot">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <reportCriteria:PhoneroomsView />
                    <reportCriteria:GlobalReportCriteriaView VerticalAlignment="Top" />
                </StackPanel>
                <callsRpts:JobsView />
            <views:BuildInformationView />
            </StackPanel>
        </Grid>
</UserControl>
