PhoneLogic.Core/Views/Utility/AudioPlaybackView.xaml

<UserControl x:Class="PhoneLogic.Core.Views.AudioPlaybackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <Grid Margin="6" Name="PlaybackControls" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="6" >
                    <TextBlock Margin="3" Text="Seek To: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Name="TbPlaybackDuration"/>
                </StackPanel>
                <Slider Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0"  IsHitTestVisible="True" Margin="6"  x:Name="SliderPosition" ValueChanged="sliderPosition_ValueChanged" />
                <Slider Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Minimum="0" IsHitTestVisible="False" x:Name="SliderPositionBackground" Opacity="0.5" Margin="6"  />
                <!--<StackPanel Name="PlayControlsPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Visibility="Collapsed" >
                    <ToggleButton x:Name="tbtnListen" Margin="6"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Checked="tbtnListen_Checked" Unchecked="tbtnListen_Unchecked" Width="Auto" >Listen</ToggleButton>
                </StackPanel>-->
            </Grid>
            <MediaElement Name="AudioPlayback" AutoPlay="False" MediaOpened="AudioPlayback_MediaOpened"/>
        </StackPanel>
    </Grid>
</UserControl>
