PhoneLogic.Core/Views/ActiveCallsView.xaml

<UserControl x:Class="PhoneLogic.Core.Views.ActiveCallsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:viewModels="clr-namespace:PhoneLogic.Core.ViewModels"
             xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d ignore">
    <Control.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
        <DataTemplate x:Key="RecruiterStatusTemplate" >
            <StackPanel Orientation="Horizontal">
                <controls:PresenceIndicator x:Name="Presence" Source="{Binding RecruiterUri}" PhotoDisplayMode="Small" />
                <TextBlock Text="{Binding DisplayName, ElementName=Presence}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                        <Button Name="btnJoinCall" Margin="3,6,6,6" Click="btnJoinCall_Click">Join</Button>
            </StackPanel>
        </DataTemplate>
    </Control.Resources>
    <Grid  HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Active Calls" Grid.Row="0" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Center" Margin="6"/>
        <sdk:DataGrid Grid.Row="1"  x:Name="ActiveCallsDG" AutoGenerateColumns="False" MaxHeight="550"  Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"
                    VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding ActiveCalls}"  SelectedItem="{Binding SelectedActiveCall, Mode=TwoWay}"  
                    ToolTipService.ToolTip="current conversationss between recruiters and respondents" Margin="6" HorizontalAlignment="Left" SelectionMode="Single" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Recruiter" CellTemplate="{StaticResource RecruiterStatusTemplate}"/>
                <sdk:DataGridTextColumn Binding="{Binding TimeIn}" />
                <sdk:DataGridTextColumn Binding="{Binding jobFormatted}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel  Margin="6" Grid.Row="1" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock  FontSize="14" FontWeight="Bold" Text="No Active Calls" HorizontalAlignment="Center"/>
            <StackPanel  Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding LoadMethod}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding LoadError}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

