PhoneLogic.Core/Views/CallsInQueueView.xaml

<UserControl xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PhoneLogic.Core.Views.CallsInQueueView"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    xmlns:viewModels="clr-namespace:PhoneLogic.Core.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" >
    <Control.DataContext>
        <viewModels:CallsInQueueViewModel/>
    </Control.DataContext>
    <Control.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
    </Control.Resources>
    <Grid  Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6" Grid.ColumnSpan="2">
            <TextBlock Text="Incoming Phone Calls " FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text=" As of " HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="{Binding LoadDate, StringFormat=t}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Grid.ColumnSpan="2"  
                    Background="Black">
            <TextBlock Text="Incoming Call: Become Available in Lync to Accept" FontWeight="Bold"  FontSize="14"   Foreground="OrangeRed" Margin="6" />
            <sdk:DataGrid x:Name="callbackGrid" AutoGenerateColumns="False" FontWeight="Bold" FontSize="14"   Foreground="OrangeRed"
         ItemsSource="{Binding CallsInQueue}"  VerticalAlignment="Top"  IsReadOnly="True" ToolTipService.ToolTip="Current incoming phone calls"
          HorizontalAlignment="Left" Margin="6" MinHeight="20">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding jobFormatted}"  Header="Job"/>
                    <sdk:DataGridTextColumn Binding="{Binding InQueue}"   Header="Incoming Calls"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0"  Grid.Row="1" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}" Grid.ColumnSpan="2" Margin="6" >
            <TextBlock Text="No Incoming Calls" FontWeight="Bold"  FontSize="14"/>
            <StackPanel  Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
