PhoneLogic.Core/Views/CallsInQueueView.xaml

<UserControl xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PhoneLogic.Core.Views.CallsInQueueView"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    xmlns:viewModels="clr-namespace:PhoneLogic.Core.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" >
    <Control.DataContext>
        <viewModels:CallsInQueueViewModel/>
    </Control.DataContext>
    <Grid  Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <StackPanel Grid.Row="0" Grid.Column="0"  Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"  
                    Background="{Binding TheBackground}" >
            <!--<TextBlock Text="Incoming Call: Become Available in Lync to Accept" FontWeight="Bold" Foreground="{Binding TheForeground}" Margin="6" />-->
            <sdk:DataGrid x:Name="callbackGrid" HorizontalAlignment="Center" AutoGenerateColumns="False" FontWeight="Bold" Foreground="{Binding TheForeground}" 
         ItemsSource="{Binding CallsInQueue}"  VerticalAlignment="Top"  IsReadOnly="True" ToolTipService.ToolTip="incoming phone calls"
         Margin="6" MinHeight="20">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding jobFormatted}"  Header="Job"/>
                    <sdk:DataGridTextColumn Binding="{Binding InQueue}"   Header="Incoming Calls"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0"  Grid.Row="0" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}" Margin="6" >
            <!--<TextBlock Text="No Incoming Calls" HorizontalAlignment="Center"/>-->
            <Image HorizontalAlignment="Center" Stretch="None" Source="../Images/Sleeping-Medical-Staff.png"  ToolTipService.ToolTip="no incoming phone calls "/>
            <StackPanel  Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
