PhoneLogic.Core/Views/CollectionFrame.xaml

<UserControl
    x:Class="PhoneLogic.Core.Views.CollectionFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="myCollectionFrame">

    <!--Main Control Content-->
    <Grid>

        <!--Background
        <Rectangle
            x:Name="LightGreyBacker"
            Fill="#FFD3D5D5"
            StrokeLineJoin="Round"
            StrokeThickness="1.33333"
            RadiusX="8"
            RadiusY="8"/>
-->
        <!-- Main Body to display icon, content and title-->
        <Grid x:Name="StripeAndBox" Margin="8,0,8,8">

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
<!--
            <Rectangle
                x:Name="WhiteBacker1"
                Grid.RowSpan="2"
                Fill="#FFFEFEFE"
                StrokeLineJoin="Round"
                StrokeThickness="1.33333"
                RadiusX="8"
                RadiusY="8"
                Stroke="#FFA49384"
                />
            <Rectangle
                x:Name="HeaderStripe1"
                Grid.Row="0"
                Fill="#FF73767B"
                StrokeLineJoin="Round"
                StrokeThickness="1.33333"
                RadiusX="8"
                RadiusY="8"
                Height="28"
                VerticalAlignment="Top"
                Margin="-8,0,-8,0"
                /> -->
            <!--<Rectangle x:Name="HeaderStripe2" Grid.Row="0" Margin="-8,8,-8,0" Fill="#FF73767B" StrokeThickness="1.33333" Height="20" VerticalAlignment="Top"/>-->
            <StackPanel x:Name="HeaderArea" Orientation="Horizontal">
                <!-- Icon -->
                <ContentPresenter
                    x:Name="IconArea"
                    Grid.Row="0"
                    Margin="8,4,4,4"
                    Content="{Binding PortletIcon, ElementName=myPortletFrame}"
                    Height="22"
                    Width="22"
                    />
                <!-- Title -->
                <TextBlock
                    x:Name="TitleArea"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="2,2,2,2"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI"
                    FontSize="14.667"
                    Foreground="Black"
                    Text="{Binding PortletTitle, ElementName=myPortletFrame}"
                    TextWrapping="Wrap"
                    />
            </StackPanel>
            <!--Main Content-->
            <ContentPresenter
                x:Name="CustomContentArea"
                Grid.Row="1"
                Margin="8,8,8,8"
                Content="{Binding ElementName=myPortletFrame, Path=CustomContent}"
                />
        </Grid>
        <StackPanel x:Name="Footer" Orientation="Horizontal">
            <!-- Icon -->
            <ContentPresenter
                    x:Name="FooterIcon"
                    Grid.Row="0"
                    Margin="8,4,4,4"
                    Content="{Binding PortletIcon, ElementName=myPortletFrame}"
                    Height="22"
                    Width="22"
                    />
            <!-- Title -->
            <TextBlock
                    x:Name="FooterArea"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="2,2,2,2"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI"
                    FontSize="14.667"
                    Foreground="Black"
                    Text="{Binding PortletTitle, ElementName=myPortletFrame}"
                    TextWrapping="Wrap"
                    />
        </StackPanel>
    </Grid>
</UserControl>
