PhoneLogic.Core/Views/JobCallActivityRptView.xaml

<UserControl xmlns:Toolkit="clr-namespace:MM.Toolkit;assembly=MM.Toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="PhoneLogic.Core.Views.JobCallActivityRptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
             mc:Ignorable="d" d:DesignWidth="350" Margin="6" >
    <Control.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
    </Control.Resources>
    <Grid x:Name="LayoutRoot" Margin="6" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="Job Call Activity"  FontWeight="Bold"  HorizontalAlignment="Left" Margin="6"/>
            <StackPanel Orientation="Horizontal"  Visibility="{Binding ShowLoadDatetimeHeading, Converter={StaticResource BoolToVisConverter}}" >
                <TextBlock Text="As of " HorizontalAlignment="Right" Margin="6" />
                <TextBlock Text="{Binding LoadDate, StringFormat=t}" HorizontalAlignment="Left" Margin="6" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Start" FontWeight="Bold"  Margin="6" VerticalAlignment="Center"/>
            <Toolkit:DateTimeBox x:Name="pckStart" ToolTipService.ToolTip="start date and time for the report" SelectedDateTime="{Binding StartRptDate, Mode=TwoWay}" />
            <TextBlock Text="End" FontWeight="Bold"  Margin="6" VerticalAlignment="Center"/>
            <Toolkit:DateTimeBox x:Name="pckEnd" ToolTipService.ToolTip="end date and time for the report" SelectedDateTime="{Binding EndRptDate, Mode=TwoWay}" />
            <Button Click="btnRefreshClick" Margin="6">Refresh Report</Button>
        </StackPanel>

        <sdk:DataGrid x:Name="DGrid" Grid.Row="2" AutoGenerateColumns="False"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
           Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" ItemsSource="{Binding Rpt}" Margin="6"  
                          ToolTipService.ToolTip="Call Activity by Job" MaxHeight="550"
                      HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Extended">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding jobFormatted}" />
                <sdk:DataGridTextColumn Binding="{Binding taskName}" />
                <sdk:DataGridTextColumn Binding="{Binding taskDscr}" Width="90" />
                <sdk:DataGridTextColumn Binding="{Binding taskTypeID}" />
                <sdk:DataGridTextColumn Binding="{Binding ProjMgr}" />
                <sdk:DataGridTextColumn Binding="{Binding InboundCall}" />
                <sdk:DataGridTextColumn Binding="{Binding DirectCall}" />
                <!--<sdk:DataGridTextColumn Binding="{Binding QueuedCall}" />-->
                <sdk:DataGridTextColumn Binding="{Binding PlaceQueuedCall}" />
                <sdk:DataGridTextColumn Binding="{Binding Callback}" />
                <sdk:DataGridTextColumn Binding="{Binding SuccessfullCallback}" />
                <sdk:DataGridTextColumn Binding="{Binding OutboundCall }" />
                <sdk:DataGridTextColumn Binding="{Binding AbandonedCall }" />
                <sdk:DataGridTextColumn Binding="{Binding NoInterviewers}" />
                <sdk:DataGridTextColumn Binding="{Binding ClosedJob }" />
                <sdk:DataGridTextColumn Binding="{Binding PhoneRoomClosed}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Row="2" MaxHeight="550" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="No Jobs Found"/>
            <StackPanel  Orientation="Vertical"  Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding LoadMethod}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding LoadError}" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Width="100" Click="Button_Click">Save To Excel</Button>
    </Grid>
</UserControl>
