PhoneLogic.Core/Views/MyTasksView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="PhoneLogic.Core.Views.MyTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhoneLogic.Core.ViewModels"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignWidth="350" Margin="6" >
    <Control.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
    </Control.Resources>
    <Grid x:Name="LayoutRoot" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Jobs/Tasks"  FontWeight="Bold"  Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6"/>
            <TextBlock Text="As of " HorizontalAlignment="Right" Grid.Column="2" Margin="6" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LoadDate, StringFormat=t}" HorizontalAlignment="Left" Grid.Column="3" Margin="6" VerticalAlignment="Center"/>
        </Grid>
            
          <sdk:DataGrid x:Name="DGrid" AutoGenerateColumns="False" 
           Grid.Row="1" Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" 
                          ItemsSource="{Binding PhoneLogicTasks}" Margin="6"  
                          ToolTipService.ToolTip="My current Job tasks"
                      HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single">
                <sdk:DataGrid.Columns>
                   <sdk:DataGridTextColumn Binding="{Binding jobFormatted}"  />
                    <sdk:DataGridTextColumn Binding="{Binding taskName}"  />
                    <sdk:DataGridTextColumn Binding="{Binding taskDscr}"  />
                   <sdk:DataGridTextColumn Binding="{Binding taskTypeID}"  />
                    <sdk:DataGridTextColumn Binding="{Binding oldest_call}" />
                    <sdk:DataGridTextColumn Binding="{Binding newest_call}"/> 
                    <sdk:DataGridTextColumn Binding="{Binding call_cnt}" />
                </sdk:DataGrid.Columns> 
        </sdk:DataGrid> 
        <StackPanel Grid.Row="1"  Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock FontSize="14" FontWeight="Bold" Text="No Jobs Found"/>
            <StackPanel  Orientation="Vertical"  Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Width="100" Click="Button_Click" >Save To Excel</Button>
    </Grid>
</UserControl>
