PhoneLogic.Core/Views/MyWork.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Views" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PhoneLogic.Core.Views.MyWorkView"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700" VerticalAlignment="Top"  HorizontalAlignment="Left">
    <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
        <TextBlock Text="My Jobs"  FontWeight="Bold"  Grid.Row="0" HorizontalAlignment="Left" Margin="6"/>
        <sdk:DataGrid x:Name="DGrid" Grid.Row="1"  AutoGenerateColumns="False" MaxHeight="250" 
             Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" 
             ItemsSource="{Binding PhoneLogicTasks}" Margin="6"  SelectedItem="{Binding SelectedPhoneLogicTask}"  
             ToolTipService.ToolTip="My current jobs" HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding jobFormatted}"  />
                <sdk:DataGridTextColumn Binding="{Binding call_cnt}" />
                <sdk:DataGridTextColumn Binding="{Binding taskName}"  />
                <sdk:DataGridTextColumn Binding="{Binding taskTypeID}"  />
                <sdk:DataGridTextColumn Binding="{Binding taskDscr}"  />
                <!--<sdk:DataGridTextColumn Binding="{Binding oldest_call}" />
                  <sdk:DataGridTextColumn Binding="{Binding newest_call}"/>-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Row="1"  Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock FontSize="14" FontWeight="Bold" Text="No Jobs Found" HorizontalAlignment="Center"/>
            <StackPanel  Orientation="Vertical"  Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" />
            </StackPanel>
        </StackPanel>
        <Views:MyCallbacksView  Name="MyCallbacks"  Grid.Row="2" />
    </Grid>
</UserControl>
