PhoneLogic.Core/Views/MyWork.xaml

<UserControl xmlns:Views="clr-namespace:PhoneLogic.Core.Views" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:PhoneLogic.Core.Services"
    x:Class="PhoneLogic.Core.Views.MyWorkView"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700" VerticalAlignment="Top"  HorizontalAlignment="Left">
    <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="My Jobs" HorizontalAlignment="Left" Margin="6"  FontWeight="Bold"/>
            <!--<TextBlock Text="{Binding SelectedPhoneLogicTask.JobNum}" HorizontalAlignment="Center" Margin="6"/>-->
        </StackPanel>
        <sdk:DataGrid x:Name="DGrid" Grid.Column="0" Grid.Row="1"  AutoGenerateColumns="False" MaxHeight="350"  Grid.ColumnSpan="2"
             Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"  IsEnabled="True"
             ItemsSource="{Binding PhoneLogicTasks, Mode=TwoWay}" Margin="6"  SelectedItem="{Binding SelectedPhoneLogicTask, Mode=TwoWay}"   
              VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   IsReadOnly="True"
             RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="DGrid_SelectionChanged"
             ToolTipService.ToolTip="My current jobs" HorizontalAlignment="Left" SelectionMode="Single"  LoadingRow="DGrid_LoadingRow">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding jobFormatted}"  />
                <sdk:DataGridTextColumn Binding="{Binding taskName}"  />
                <sdk:DataGridTextColumn Binding="{Binding taskTypeID}"  />
                <sdk:DataGridTextColumn Binding="{Binding taskDscr}"  />
                <sdk:DataGridTextColumn Binding="{Binding call_cnt}" />
                <!--<sdk:DataGridTextColumn Binding="{Binding oldest_call}" />
                  <sdk:DataGridTextColumn Binding="{Binding newest_call}"/>-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1"  Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
            <TextBlock Text="No Jobs Found" HorizontalAlignment="Center"  />
            <StackPanel  Orientation="Vertical"  Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" />
            </StackPanel>
        </StackPanel>
        <Views:OutboundCallView Grid.Column="0" Name="OBCView" Grid.Row="2" Margin="10" FontSize="16"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Views:MyCallbacksView Name="MyCallbacks" Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
