PhoneLogic.Core/Views/OutboundCallView.xaml

<UserControl x:Class="PhoneLogic.Core.Views.OutboundCallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Make A Call"  VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Margin="6" FontSize="18" Grid.Row="0"/>
        <Border BorderThickness="1,1,3,4" BorderBrush="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1">
            <Grid Background="#a6dbed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Job"  VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="6"
                           Grid.Row="1" Grid.Column="0"/>   
                <TextBlock Text="{Binding Task.jobFormatted}"  Margin="6" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Phone Number"  VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="6"
                           Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="tbOutboundPhone"  HorizontalAlignment="Left" Text="{Binding PhoneNumber, Mode=TwoWay,
                        ValidatesOnExceptions=True}"  Width="150" Margin="6" Grid.Row="2" Grid.Column="1"/>
                    <Button Click="Call_Click"  Width="100" Name="btnCall" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                            IsEnabled="{Binding CanMakeCall}">Call</Button>
                </Grid>
    </Border>
    </Grid>
</UserControl>
