PhoneLogic.Core/Views/OutboundCallView.xaml

<UserControl x:Class="PhoneLogic.Core.Views.OutboundCallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:PhoneLogic.Core.Behaviors"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Make A Call"  VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Margin="6" FontSize="18" Grid.Row="0"/>
        <Border BorderThickness="1,1,3,4" BorderBrush="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1">
            <Grid Background="#a6dbed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Job"  VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="6"
                           Grid.Row="1" Grid.Column="0"/>   
                <TextBlock Text="{Binding Task.jobFormatted}"  Margin="6" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Phone Number"  VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="6"
                           Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="tbOutboundPhone"  HorizontalAlignment="Left"  
                         Width="150" Margin="6" Grid.Row="2" Grid.Column="1" TabIndex="0" TabNavigation="Local" > 
                    <i:Interaction.Behaviors>
                    <behaviors:DefaultButtonBehavior ButtonName="btnCall"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Name="tbErrors"  VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="6" Foreground="Red"
                           Grid.Row="3" Grid.Column="0"/>
                <Button Click="Call_Click"  Width="100" Name="btnCall" Grid.Row="3" Grid.Column="1"  
                            IsEnabled="true">Call</Button>
                </Grid>
    </Border>
    </Grid>
</UserControl>
