PhoneLogic.Core/Views/RecruitersView.xaml

<UserControl
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             x:Class="PhoneLogic.Core.Views.RecruitersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:viewModels="clr-namespace:PhoneLogic.Core.ViewModels"
    mc:Ignorable="d" Height="400" Width="411">
    <Control.DataContext>
        <viewModels:RecruitersAvailableViewModel/>
    </Control.DataContext>
    <Control.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
        <DataTemplate x:Key="RecruiterTemplate" >
            <Border BorderThickness="1"  Background="LightBlue" 
        BorderBrush="Black" >
            <Grid Margin="6" > 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:PresenceIndicator Grid.Row="0" Grid.Column="0" x:Name="Presence" Source="{Binding sip}" PhotoDisplayMode="Large"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DisplayName, ElementName=Presence}" FontWeight="Bold"/>
                <Grid Grid.Row="2" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Inbound Calls: " HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Outbound Calls: " HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Idle Time: "  HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InboundCallCnt}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OutboundCallCnt}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding IdleTime}"  HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            </Border>
        </DataTemplate>
    </Control.Resources>
    <Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition />
                </Grid.RowDefinitions>
            <sdk:TabControl Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.RowSpan="3" Margin="0,0,-215,-116">
                    <sdk:TabItem>
                        <sdk:TabItem.Header>
                            <TextBlock Text="Available" ToolTipService.ToolTip="These recruiters are not engaged currently with a call" />
                        </sdk:TabItem.Header>
                    <ListBox x:Name="Avail" ItemTemplate="{StaticResource RecruiterTemplate}" ItemsSource="{Binding RecruitersAvailable}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="6"  Background="Aquamarine"> 
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox> 
                    </sdk:TabItem>
                    <sdk:TabItem >
                        <sdk:TabItem.Header>
                            <TextBlock Text="Online" ToolTipService.ToolTip="All Recruiters" />
                        </sdk:TabItem.Header>
                    <ListBox x:Name="Online" ItemTemplate="{StaticResource RecruiterTemplate}" ItemsSource="{Binding RecruitersOnline}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    </sdk:TabItem>
                <sdk:TabItem>
                    <sdk:TabItem.Header>
                        <TextBlock Text="Jobs" ToolTipService.ToolTip="Job Metrics" />
                    </sdk:TabItem.Header>
                    <ListBox x:Name="jobs" ItemTemplate="{StaticResource RecruiterTemplate}" ItemsSource="{Binding RecruitersAvailable}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="6"  Background="Aquamarine">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                </sdk:TabItem>

            </sdk:TabControl>
            
        </Grid>
    </Grid>
</UserControl>
