PhoneLogic.Core/Views/RecruitersAvailableView.xaml

<UserControl x:Class="PhoneLogic.Core.Views.RecruitersAvailableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:viewModels="clr-namespace:PhoneLogic.Core.ViewModels"
             xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" VerticalAlignment="Top"  HorizontalAlignment="Left">
    <UserControl.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
        <DataTemplate x:Key="RecruiterAvailableTemplate" >
            <Border BorderThickness="1"  Background="White" BorderBrush="Black" >
                <Grid Margin="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <controls:PresenceIndicator Grid.Row="0" Grid.Column="0" x:Name="Presence" Source="{Binding sip}" PhotoDisplayMode="Large"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DisplayName, ElementName=Presence}" FontWeight="Bold"/>
                    <!--<Grid Grid.Row="2" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Inbound Calls: " HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Outbound Calls: " HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Idle Time: "  HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InboundCallCnt}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OutboundCallCnt}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding IdleTime}"  HorizontalAlignment="Right"/>
                    </Grid>-->
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                <ListBox x:Name="Avail" ItemTemplate="{StaticResource RecruiterAvailableTemplate}" ItemsSource="{Binding RecruitersAvailable}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="6"  Background="Green">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
    </Grid>
</UserControl>

