PhoneLogic.Core/Views/RecruitersOnlineView.xaml

<UserControl xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"  x:Class="PhoneLogic.Core.Views.RecruitersOnlineView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignWidth="186.667" d:DesignHeight="123" VerticalAlignment="Top"  HorizontalAlignment="Left">
        <Control.Resources>
            <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
            <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
            <DataTemplate x:Key="RecruiterOnlineTemplate" >
                <Border BorderThickness="1"  Background="White" BorderBrush="Black" >
                    <Grid Margin="6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                     <controls:PresenceIndicator Grid.Row="0" Grid.Column="0" x:Name="Presence" Source="{Binding sip}"  PhotoDisplayMode="Large"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DisplayName, ElementName=Presence}" FontWeight="Bold"/>
                        <!--<Grid Grid.Row="2" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Inbound Calls: " HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Outbound Calls: " HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2"  Text="Idle Time: "  HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InboundCallCnt}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OutboundCallCnt}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding IdleTime}"  HorizontalAlignment="Right"/>-->
                        <!--</Grid>-->
                    </Grid>
                </Border>
            </DataTemplate>
        </Control.Resources>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="Online" ItemTemplate="{StaticResource RecruiterOnlineTemplate}" ItemsSource="{Binding RecruitersOnline}"  
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="6" Background="Gold" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
            </Grid>
        </Grid>
</UserControl>

