PhoneLogic.Core/Views/SoundPlayer.xaml

<UserControl x:Class="PhoneLogic.Core.Views.SoundPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="6" Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

    <MediaElement x:Name="media" AutoPlay="False"   
    MediaOpened="media_MediaOpened" MediaFailed="media_MediaFailed"
     MediaEnded="media_MediaEnded" CurrentStateChanged="media_CurrentStateChanged"></MediaElement>
        <StackPanel Orientation="Horizontal">
            <Button Click="cmdPlay_Click" Padding="5" Margin="1" Content="Play"></Button>
            <Button Click="cmdStop_Click" Padding="5" Margin="1" Content="Stop"></Button>
            <Button Click="cmdPause_Click" Padding="5" Margin="1" Content="Pause"></Button>
            <CheckBox Margin="6" Content="Loop" x:Name="chkLoop" ></CheckBox>
            <CheckBox Margin="6" Content="Mute" x:Name="chkMute" Click="chkMute_Click"></CheckBox>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Text="Volume: "></TextBlock>
            <Slider Grid.Column="1"  Minimum="0" Maximum="1" x:Name="sliderVolume" Value="0.5"        
      ValueChanged="sliderVolume_ValueChanged" ></Slider>

            <TextBlock Grid.Row="1" Margin="5" Text="Balance: "></TextBlock>
            <Slider Grid.Row="1" Grid.Column="1" Minimum="-1" Maximum="1" x:Name="sliderBalance"
      ValueChanged="sliderBalance_ValueChanged" >
            </Slider>
            <TextBlock Grid.Row="2" Margin="5" Text="Seek To: "></TextBlock>
            <Slider Minimum="0" Grid.Column="1" Grid.Row="2"  x:Name="sliderPosition"
        ValueChanged="sliderPosition_ValueChanged" ></Slider>
            <Slider Minimum="0" Grid.Column="1" Grid.Row="2" IsHitTestVisible="False" x:Name="sliderPositionBackground"
        Opacity="0.5">
            </Slider>
        </Grid>
        <TextBlock Grid.Row="4" Margin="10" HorizontalAlignment="Center" x:Name="lblStatus"></TextBlock>
        <ListBox Name="lbdebug" Grid.Row="4" ItemsSource="{Binding DebugEvents}" Margin="0,0,0,-103"/>
    </Grid>
</UserControl>
