PhoneLogic.Core/Views/TodaysCallLogRptView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="PhoneLogic.Core.Views.TodaysCallLogRptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhoneLogic.Core.ViewModels"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignWidth="350" Margin="6" >
    <Control.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
    </Control.Resources>
    <Grid x:Name="LayoutRoot" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Today's Call Summary"  FontWeight="Bold"  Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6"/>
            <TextBlock Text="As of " HorizontalAlignment="Right" Grid.Column="2" Margin="6" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LoadDate, StringFormat=t}" HorizontalAlignment="Left" Grid.Column="3" Margin="6" VerticalAlignment="Center"/>
        </Grid>
        <sdk:DataGrid x:Name="DGrid" AutoGenerateColumns="False" 
           Grid.Row="1" Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" 
                          ItemsSource="{Binding Rpt}" Margin="6"  
                          ToolTipService.ToolTip="Daily call summary"
                      HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Extended">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding jobFormatted}" />
                <sdk:DataGridTextColumn Binding="{Binding taskName}" />
                <sdk:DataGridTextColumn Binding="{Binding taskDscr}" Width="80" />
                <sdk:DataGridTextColumn Binding="{Binding taskTypeID}" />
                <sdk:DataGridTextColumn Binding="{Binding tollFreeFormatted}" />
                <sdk:DataGridTextColumn Binding="{Binding InboundCalls}" />
                <sdk:DataGridTextColumn Binding="{Binding NoAgents}" />
                <sdk:DataGridTextColumn Binding="{Binding Abandoned}" />
                <sdk:DataGridTextColumn Binding="{Binding LeftMessage}" />
                <sdk:DataGridTextColumn Binding="{Binding CallBack}" />
                <sdk:DataGridTextColumn Binding="{Binding PlacedCall}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid> 
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}">
                <TextBlock FontSize="14" FontWeight="Bold" Text="No Jobs Found"/>
            <StackPanel  Orientation="Vertical"  Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Width="100" Click="Button_Click" >Save To Excel</Button>
    </Grid>
</UserControl>
