PhoneLogic.Core/Views/WaitingWindow.xaml

<controls:ChildWindow x:Class="PhoneLogic.Core.Views.WaitingWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
		   Title="Call Ended" HorizontalAlignment="Center">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="Visible">
            <TextBlock FontSize="16" Text="Call Duration 00:02:31 "/>
            <TextBlock FontSize="16" Text="{Binding Path=CallDuration}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Keep voice message? " Margin="6"  FontSize="16" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Path=KeepCallback, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Click="Close_Click" Grid.Row="3" Name="Close" FontSize="16" TabIndex="0"  Margin="10">Close</Button>
        <StackPanel Orientation="Vertical" Grid.Row="3" Visibility="Collapsed">
            <TextBlock x:Name="TextBlock_Notice" FontSize="16" />
            <ProgressBar Grid.Row="1" Width="250" Height="30" IsIndeterminate="True"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>