PhoneLogic.Callbacks/MainPage.xaml

<UserControl x:Class="PhoneLogic.Callbacks.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:views="clr-namespace:PhoneLogic.Core.Views;assembly=PhoneLogic.Core"
             xmlns:reportCriteria="clr-namespace:PhoneLogic.Core.Areas.ReportCriteria;assembly=PhoneLogic.Core"
             xmlns:callbacks="clr-namespace:PhoneLogic.Core.Areas.Callbacks;assembly=PhoneLogic.Core"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d ignore"  >
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <sdk:TabControl Width="Auto" Margin="6">
                <sdk:TabItem Header="Open">
                    <callbacks:OpenCallbacksJobsView />
                </sdk:TabItem>
                <sdk:TabItem Header="Closed">
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <reportCriteria:PhoneroomsView />
                        <reportCriteria:GlobalReportCriteriaView VerticalAlignment="Top" />
                        </StackPanel>
                    <callbacks:ClosedCallbacksJobsView />
                    </StackPanel>
                </sdk:TabItem>
            </sdk:TabControl>
            <views:BuildInformationView />
        </StackPanel>
    </Grid>

</UserControl>
