PhoneLogic.Core/Areas/RecruiterUtilization/ActivityView.xaml

<UserControl x:Class="PhoneLogic.Core.Areas.RecruiterUtilization.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
             mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding HeadingText}" HorizontalAlignment="Left" Margin="6" />
        </StackPanel>
        <Grid Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ContactCard Grid.Column="0" Grid.Row="0" Name="cc" Margin="6" HorizontalAlignment="Left"
                                  Source="{Binding sip}" />
            <sdk:DataGrid Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" x:Name="ActivitiesDG"
                          AutoGenerateColumns="False" MaxHeight="225"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          ItemsSource="{Binding RecruiterActivities}"
                          VerticalAlignment="Top"
                          ToolTipService.ToolTip="activities" Margin="6" HorizontalAlignment="Left"
                          SelectionMode="Extended">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding ActivityName }" />
                    <sdk:DataGridTextColumn Binding="{Binding ActivityType }" />
                    <sdk:DataGridTextColumn Binding="{Binding DurationFormatted}" />
                    <sdk:DataGridTextColumn Binding="{Binding StartTimeFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding EndTimeFormatted }" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <Button Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}" Grid.Row="2"
                HorizontalAlignment="Left" Width="120" Click="Button_Click">
            Save To Excel
        </Button>
    </Grid>
</UserControl>