PhoneLogic.Core/Areas/Recruiters/JobDetailView.xaml

<UserControl x:Class="PhoneLogic.Core.Areas.Recruiters.JobDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Margin="6">
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Job" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock  Text="{Binding PhoneLogicTask.JobFormatted}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
                <TextBlock  Text="{Binding PhoneLogicTask.TaskName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" />
                <TextBlock  Text="{Binding PhoneLogicTask.TaskDscr}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" />
                <TextBlock  Text="{Binding PhoneLogicTask.TaskTypeID}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
