PhoneLogic.Core/Areas/Recruiters/MyCallsInQueueView.xaml

<UserControl xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PhoneLogic.Core.Areas.Recruiters.MyCallsInQueueView"
    xmlns:converters="clr-namespace:PhoneLogic.Core.Converters"
    xmlns:viewModels="clr-namespace:PhoneLogic.Core.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:recruiter="clr-namespace:PhoneLogic.Core.Areas.Recruiters"
    mc:Ignorable="d" >
    <Control.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
        <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
    </Control.Resources>
    <Grid  Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"  
                    Background="{Binding TheBackground}"  Orientation="Vertical">
            <TextBlock Text="- Incoming Call - " FontWeight="Bold" HorizontalAlignment="Center" Foreground="{Binding TheForeground}" Margin="6" />
            <TextBlock Text="Become Available in Lync to Accept" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{Binding TheForeground}" Margin="6" />
            <sdk:DataGrid x:Name="callbackGrid" AutoGenerateColumns="False" FontWeight="Bold" Foreground="{Binding TheForeground}" 
         ItemsSource="{Binding CallsInQueue}"  VerticalAlignment="Top"  IsReadOnly="True" ToolTipService.ToolTip="incoming phone calls"
          HorizontalAlignment="Center" Margin="6" MinHeight="20">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding jobFormatted}"  Header="Job"/>
                    <sdk:DataGridTextColumn Binding="{Binding InQueue}"   Header="Incoming Calls"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}" Margin="6" >
            <!--<TextBlock Text="No Incoming Calls"/>-->
            <StackPanel  Orientation="Vertical" Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="Error during load"/>
                <TextBlock Text="{Binding LoadMethod}" />
                <TextBlock Text="{Binding LoadError}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
