PhoneLogic.Core/Areas/Recruiters/MyWork.xaml

<UserControl xmlns:Callbacks="clr-namespace:PhoneLogic.Core.Areas.Callbacks"  xmlns:CallsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts"  xmlns:Views="clr-namespace:PhoneLogic.Core.Views" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:recruiter="clr-namespace:PhoneLogic.Core.Areas.Recruiters"
    x:Class="PhoneLogic.Core.Areas.Recruiters.MyWorkView"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700" VerticalAlignment="Top"  HorizontalAlignment="Left">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="My Jobs" HorizontalAlignment="Left" Margin="6" FontSize="14" FontWeight="Bold"/>
                <!--<TextBlock Text="{Binding CanRefresh}" HorizontalAlignment="Center" Margin="6"/>
                <TextBlock Name="tbGridSize" HorizontalAlignment="Center" Margin="6"/>-->
            </StackPanel>
            <sdk:DataGrid x:Name="DGrid" AutoGenerateColumns="False" MaxHeight="400"  Grid.Row="1" Grid.Column="0" Width="Auto"  
                          Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"  IsEnabled="True"
             ItemsSource="{Binding PhoneLogicTasks, Mode=TwoWay}" Margin="6"  SelectedItem="{Binding SelectedPhoneLogicTask, Mode=TwoWay}"   
              VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   IsReadOnly="True"
             RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="DGrid_SelectionChanged" FrozenColumnCount="4"
             ToolTipService.ToolTip="My current jobs" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectionMode="Single" LoadingRow="DGrid_LoadingRow" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding JobFormatted}"  />
                <sdk:DataGridTextColumn Binding="{Binding TaskName}"  />
                    <sdk:DataGridTextColumn Binding="{Binding MsgCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding CallCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding TotalCallDurationFormatted}" />
                    <sdk:DataGridTextColumn Binding="{Binding TaskTypeID}"  />
                    <sdk:DataGridTextColumn Binding="{Binding TaskDscr}"  />
                    <sdk:DataGridTextColumn Binding="{Binding InboundCallCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding OutboundCallCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding MaxCallDurationFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding AvgCallDurationFormatted }" />
                <sdk:DataGridTextColumn Binding="{Binding FirstCallTime, StringFormat=t}" />
                <sdk:DataGridTextColumn Binding="{Binding LastCallTime, StringFormat=t}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        <StackPanel Width="Auto" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}"  Grid.Row="1" Grid.Column="0" >
                <TextBlock Text="No Jobs Found" HorizontalAlignment="Stretch"  />
                <StackPanel  Orientation="Vertical"  Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                    <TextBlock Text="Error during load" HorizontalAlignment="Stretch" />
                    <TextBlock Text="{Binding LoadMethod}" />
                    <TextBlock Text="{Binding LoadError}" />
                </StackPanel>
            </StackPanel>
        <Grid Width="Auto" Height="Auto" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <recruiter:OutboundCallView Name="OBCView" Margin="6,10,10,3"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
            <sdk:TabControl Name="tc"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="6,10,6,3" Background="Transparent"  Grid.Row="0">
            <sdk:TabItem  Header="Voice Mail">
                <Callbacks:MyCallbacksView Name="mcb" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3"/>
            </sdk:TabItem>
            <sdk:TabItem  Header="Call History">
                <CallsRpts:CallsView Margin="3" Name="cv"  VerticalAlignment="Top" HorizontalAlignment="Left" />
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
    </Grid>
</UserControl>
