PhoneLogic.Core/Areas/Recruiters/MyWork.xaml

<UserControl xmlns:CallsRpts="clr-namespace:PhoneLogic.Core.Areas.CallsRpts"  xmlns:Views="clr-namespace:PhoneLogic.Core.Views" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:recruiter="clr-namespace:PhoneLogic.Core.Areas.Recruiters"
    x:Class="PhoneLogic.Core.Areas.Recruiters.MyWorkView"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <toolkit:WrapPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="My Jobs" HorizontalAlignment="Left" Margin="6"  FontWeight="Bold"/>
                <TextBlock Text="{Binding CanRefresh}" HorizontalAlignment="Center" Margin="6"/>
                <TextBlock Name="tbGridSize" HorizontalAlignment="Center" Margin="6"/>
            </StackPanel>
            <sdk:DataGrid x:Name="DGrid" AutoGenerateColumns="False" MaxHeight="325"  
                          Visibility="{Binding ShowGridData, Converter={StaticResource BoolToVisConverter}}"  IsEnabled="True"
             ItemsSource="{Binding PhoneLogicTasks, Mode=TwoWay}" Margin="6"  SelectedItem="{Binding SelectedPhoneLogicTask, Mode=TwoWay}"   
              VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"   IsReadOnly="True"
             RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="DGrid_SelectionChanged"
             ToolTipService.ToolTip="My current jobs" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single" LoadingRow="DGrid_LoadingRow" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding jobFormatted}"  />
                    <sdk:DataGridTextColumn Binding="{Binding taskName}"  />
                    <sdk:DataGridTextColumn Binding="{Binding taskTypeID}"  />
                    <sdk:DataGridTextColumn Binding="{Binding taskDscr}"  />
                    <sdk:DataGridTextColumn Binding="{Binding MsgCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding OldestMsg }" />
                    <sdk:DataGridTextColumn Binding="{Binding NewestMsg }" />
                    <sdk:DataGridTextColumn Binding="{Binding CallCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding InboundCallCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding OutboundCallCnt}" />
                    <sdk:DataGridTextColumn Binding="{Binding TotalCallDurationFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding MaxCallDurationFormatted }" />
                    <sdk:DataGridTextColumn Binding="{Binding AvgCallDurationFormatted }" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel MinWidth="400" Width="Auto" Visibility="{Binding ShowGridData, Converter={StaticResource NotBoolToVisConverter}}" >
                <TextBlock Text="No Jobs Found" HorizontalAlignment="Stretch"  />
                <StackPanel  Orientation="Vertical"  Visibility="{Binding LoadedOk, Converter={StaticResource NotBoolToVisConverter}}" >
                    <TextBlock Text="Error during load" HorizontalAlignment="Stretch" />
                    <TextBlock Text="{Binding LoadMethod}" />
                    <TextBlock Text="{Binding LoadError}" />
                </StackPanel>
            </StackPanel>
        </toolkit:WrapPanel>
        <recruiter:OutboundCallView Name="OBCView" Margin="6" MinWidth="250"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" />
        <sdk:TabControl Name="tc"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed">
            <sdk:TabItem  Header="Voice Mail">
                <recruiter:MyCallbacksView Name="mcb" Margin="6" MinWidth="400" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            </sdk:TabItem>
            <sdk:TabItem  Header="Call History">
                <CallsRpts:CallsView Margin="6" Name="cv" MinWidth="400" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            </sdk:TabItem>
            
        </sdk:TabControl>
    </Grid>
</UserControl>
