PhoneLogic.Core/Areas/Recruiters/OutboundCallView.xaml

<UserControl xmlns:utility="clr-namespace:PhoneLogic.Core.Views.Utility"
             x:Class="PhoneLogic.Core.Areas.Recruiters.OutboundCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <!--<Border BorderThickness="1,1,3,4" CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Center"  VerticalAlignment="Top" >-->
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="6" Visibility="Collapsed">
                <TextBlock Text="Job" VerticalAlignment="Top" Margin="6" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="{Binding Task.JobFormatted}" Margin="6" FontSize="16" FontWeight="Bold"
                           VerticalAlignment="Top" />
            </StackPanel>
            <utility:DialPadView ActionName="Call" HorizontalAlignment="Left"
                                 Visibility="{Binding CanMakeCall, Converter={StaticResource BoolToVisConverter}}" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"
                       Margin="6" FontSize="12" Text="Select a Job"
                       Visibility="{Binding CanMakeCall, Converter={StaticResource NotBoolToVisConverter}}" />
            <TextBlock Name="tbErrors" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Margin="6"
                       FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>