PhoneLogic.MyDialer/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="PhoneLogic.MyDialer.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
			 xmlns:converters="clr-namespace:PhoneLogic.Core.Converters;assembly=PhoneLogic.Core"
			 mc:Ignorable="d ignore">
    <Application.Resources>
            <converters:BooleanToVisibility x:Key="BoolToVisConverter" />
            <converters:NotBooleanToVisibility x:Key="NotBoolToVisConverter" />
        <Style TargetType="Control" x:Key="CtrlDefaultStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Lato UI" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Lato UI" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Lato UI" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Lato UI" />
        </Style>
        <Style TargetType="Button" x:Key="BigButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Lato UI" />
        </Style>
    </Application.Resources>
</Application>
